<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020 ArkX OS Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arkx.framework</groupId>
    <artifactId>arkx-framework</artifactId>

    <name>arkx-framework</name>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <url>https://www.arkx.io</url>
    
    <!-- Maven Central 仓库要求的信息 -->
    <description>ArkX Framework - A modern Java framework for microservices</description>
    <inceptionYear>2020</inceptionYear>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>arkx-team</id>
            <name>ArkX Team</name>
            <email>team@arkx.io</email>
            <organization>ArkX OS</organization>
            <organizationUrl>https://www.arkx.io</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/arkxos/arkx-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:arkxos/arkx-framework.git</developerConnection>
        <url>https://github.com/arkxos/arkx-framework/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- 项目版本号，revision属性用于子模块版本控制 -->
        <revision>0.1.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source>25</source>
        <target>25</target>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        
        <!-- Maven Repository 发布配置 -->
        <maven.repository.url></maven.repository.url>
        <maven.snapshot.repository.url></maven.snapshot.repository.url>
        <maven.repository.id></maven.repository.id>
        <maven.snapshot.repository.id></maven.snapshot.repository.id>
	</properties>

	<modules>
		<module>arkx-dependencies</module>
		<module>arkx-parent</module>
		<module>arkx-preloader</module>
		<module>arkx-commons</module>
		<module>arkx-enum-starter</module>
		<module>arkx-ip2region-starter</module>
		<module>arkx-data</module>
		<module>arkx-boot</module>
		<module>arkx-sidecar</module>
		<module>arkx-cloud</module>
		<module>arkx-quartz</module>
        <module>arkx-boot-starter</module>
		<module>arkx-cosyui</module>
		<module>arkx-performance-monitor</module>
<!--		<module>arkxos-it-test</module>-->
		<module>arkx-core</module>
		<module>arkx-boot-dependencies</module>
        <module>arkx-commons/arkx-commons-security</module>
        <!--		<module>arkx-data/arkx-data-jdbc</module>-->
	</modules>

    <!-- 构建插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                
                <!-- Maven Source 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                
                <!-- Maven Javadoc 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                
                <!-- Maven Deploy 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <!-- Maven GPG 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- Central Publishing 插件 - 新的 Sonatype Central Portal 推荐方式 -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.9.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
                
                <!-- Maven Release 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                
                <!-- Spotless 代码格式化插件 -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.43.0</version>
                    <configuration>
                        <java>
                            <!-- 使用 Eclipse 格式化器，配置为保持枚举格式 -->
                            <eclipse>
                                <file>${maven.multiModuleProjectDirectory}/.eclipse-java-google-style.xml</file>
                            </eclipse>
                            <!-- 移除未使用的导入 -->
                            <removeUnusedImports />
                            <!-- 导入排序 -->
                            <importOrder>
                                <order>java,javax,org,io,com</order>
                                <semanticSort>true</semanticSort>
                            </importOrder>
                            <!-- 基本清理 -->
                            <trimTrailingWhitespace />
                            <endWithNewline />
                            <!-- 格式化文件包含 -->
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <!-- 排除特定文件或模式 -->
                            <excludes>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/build/**</exclude>
                            </excludes>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                

            </plugins>
        </pluginManagement>
    </build>

	<!-- Maven Repository 发布配置 -->
	<distributionManagement>
		<repository>
			<id>${maven.repository.id}</id>
			<url>${maven.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${maven.snapshot.repository.id}</id>
			<url>${maven.snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>spring-milestones</id>-->
<!--			<name>Spring Milestones</name>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>bintray-release</id>-->
<!--			<name>oss-jfrog-artifactory-release</name>-->
<!--			<url>-->
<!--				https://oss.jfrog.org/artifactory/oss-release-local-->
<!--			</url>-->
<!--		</repository>-->
<!--	</repositories>-->


    <profiles>
        <profile>
            <id>cloud</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>boot</id>
            <modules>
<!--                <module>arkxos-boot</module>-->
            </modules>
        </profile>
        
        <!-- Maven Repository 发布 Profiles -->
        <!-- Nexus 私有仓库发布 -->
        <profile>
            <id>nexus-release</id>
            <properties>
                <maven.repository.id>nexus-releases</maven.repository.id>
                <maven.repository.url>http://192.168.7.245:8081/repository/maven-releases/</maven.repository.url>
                <maven.snapshot.repository.id>nexus-snapshots</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>http://192.168.7.245:8081/repository/maven-snapshots/</maven.snapshot.repository.url>
            </properties>
        </profile>
        
        <!-- 云效私有仓库发布 -->
        <profile>
            <id>aliyun-rdc-release</id>
            <properties>
                <maven.repository.id>rdc-releases</maven.repository.id>
                <maven.repository.url>https://repo.rdc.aliyun.com/repository/126334-release-hl3JHL/</maven.repository.url>
                <maven.snapshot.repository.id>rdc-snapshots</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://repo.rdc.aliyun.com/repository/126334-snapshot-k0fTE8/</maven.snapshot.repository.url>
            </properties>
        </profile>
        
        <!-- Maven Central SNAPSHOT 发布 -->
        <profile>
            <id>central-snapshot</id>
            <properties>
                <maven.repository.id>central</maven.repository.id>
                <maven.snapshot.repository.id>central</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://central.sonatype.com/repository/maven-snapshots/</maven.snapshot.repository.url>
                <gpg.skip>true</gpg.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <!-- SNAPSHOT 版本修改 flatten 插件配置，避免 SNAPSHOT 转换为 timestamp -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <configuration>
                            <!-- 使用 oss 模式而不是 resolveCiFriendliesOnly，避免 SNAPSHOT 转换 -->
                            <flattenMode>oss</flattenMode>
                            <updatePomFile>true</updatePomFile>
                        </configuration>
                    </plugin>
                    <!-- SNAPSHOT 版本使用传统的 maven-deploy-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Maven Central RELEASE 发布 -->
        <profile>
            <id>central-release</id>
            <properties>
                <maven.repository.id>central</maven.repository.id>
                <maven.repository.url>https://central.sonatype.com/repository/maven2/</maven.repository.url>
            </properties>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <url>https://central.sonatype.com/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Central Publishing 插件 - 用于正式版本发布 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- GitHub Packages 实时仓库 -->
        <profile>
            <id>github-packages</id>
            <properties>
                <maven.repository.id>github</maven.repository.id>
                <maven.repository.url>https://maven.pkg.github.com/arkxos/arkx-framework</maven.repository.url>
                <maven.snapshot.repository.id>github</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://maven.pkg.github.com/arkxos/arkx-framework</maven.snapshot.repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/arkxos/arkx-framework</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        
        <!-- JitPack 实时仓库 -->
        <profile>
            <id>jitpack</id>
            <properties>
                <maven.repository.id>jitpack</maven.repository.id>
                <maven.repository.url>https://jitpack.io</maven.repository.url>
                <maven.snapshot.repository.id>jitpack</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://jitpack.io</maven.snapshot.repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        
        <!-- 阿里云效仓库（国内实时可用） -->
        <profile>
            <id>aliyun-cloud</id>
            <properties>
                <maven.repository.id>aliyun-cloud</maven.repository.id>
                <maven.repository.url>https://packages.aliyun.com/maven/repository/126334-release-hl3JHL</maven.repository.url>
                <maven.snapshot.repository.id>aliyun-cloud</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://packages.aliyun.com/maven/repository/126334-snapshot-k0fTE8</maven.snapshot.repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>aliyun-cloud-releases</id>
                    <url>https://packages.aliyun.com/maven/repository/126334-release-hl3JHL</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>aliyun-cloud-snapshots</id>
                    <url>https://packages.aliyun.com/maven/repository/126334-snapshot-k0fTE8</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        
        <!-- 腾讯云开发者仓库（国内实时可用） -->
        <profile>
            <id>tencent-cloud</id>
            <properties>
                <maven.repository.id>tencent-cloud</maven.repository.id>
                <maven.repository.url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</maven.repository.url>
                <maven.snapshot.repository.id>tencent-cloud</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://mirrors.cloud.tencent.com/nexus/repository/maven-snapshots/</maven.snapshot.repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>tencent-maven</id>
                    <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        
        <!-- 华为云开发者仓库（国内实时可用） -->
        <profile>
            <id>huawei-cloud</id>
            <properties>
                <maven.repository.id>huawei-cloud</maven.repository.id>
                <maven.repository.url>https://repo.huaweicloud.com/repository/maven/</maven.repository.url>
                <maven.snapshot.repository.id>huawei-cloud</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://repo.huaweicloud.com/repository/maven-snapshots/</maven.snapshot.repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>huawei-maven</id>
                    <url>https://repo.huaweicloud.com/repository/maven/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        
        <!-- Gitee Go 仓库（国内实时可用） -->
        <profile>
            <id>gitee-go</id>
            <properties>
                <maven.repository.id>gitee-go</maven.repository.id>
                <maven.repository.url>https://packages.gitee.com/arkxos/arkx-framework/maven</maven.repository.url>
                <maven.snapshot.repository.id>gitee-go</maven.snapshot.repository.id>
                <maven.snapshot.repository.url>https://packages.gitee.com/arkxos/arkx-framework/maven</maven.snapshot.repository.url>
            </properties>
            <repositories>
                <repository>
                    <id>gitee-maven</id>
                    <url>https://packages.gitee.com/arkxos/arkx-framework/maven</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        
        <!-- 发布构建 Profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- 源码打包插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Javadoc 文档生成插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                    <encoding>UTF-8</encoding>
                                    <charset>UTF-8</charset>
                                    <docencoding>UTF-8</docencoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- GPG 签名插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- 使用默认的 gpg 密钥，可以通过 -Dgpg.passphrase 参数指定密码 -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                        <arg>--batch</arg>
                                        <arg>--yes</arg>
                                    </gpgArguments>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    


                </plugins>
            </build>
        </profile>
    </profiles>

	<!-- 环境 -->
<!--	<profiles>-->
<!--		&lt;!&ndash; 本地 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>local</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境&ndash;&gt;-->
<!--				<profile.name>local</profile.name>-->
<!--				&lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--				<config.server-addr>127.0.0.1:8848</config.server-addr>-->
<!--				&lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<config.namespace>arkx_cloud_local</config.namespace>-->
<!--				&lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--				<discovery.server-addr>127.0.0.1:8848</discovery.server-addr>-->
<!--				&lt;!&ndash;Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<discovery.namespace>arkx_cloud_local</discovery.namespace>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash; 开发 本地中间件&ndash;&gt;-->
<!--		<profile>-->
<!--			<id>dev-local</id>-->
<!--			<activation>-->
<!--				&lt;!&ndash;默认激活配置&ndash;&gt;-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境&ndash;&gt;-->
<!--				<profile.name>dev-local</profile.name>-->
<!--				&lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--				<config.server-addr>http://nacos.example.arkx.io:8848</config.server-addr>-->
<!--				&lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<config.namespace>arkx_cloud_local</config.namespace>-->
<!--				&lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--				<discovery.server-addr>http://nacos.example.arkx.io:8848</discovery.server-addr>-->
<!--				&lt;!&ndash;Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<discovery.namespace>arkx_cloud_local</discovery.namespace>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash; 开发-外网中间件 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>dev</id>-->
<!--			<activation>-->
<!--				&lt;!&ndash;默认激活配置&ndash;&gt;-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境&ndash;&gt;-->
<!--				<profile.name>dev</profile.name>-->
<!--				&lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--				<config.server-addr>http://nacos.example.arkx.io:8848</config.server-addr>-->
<!--				&lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<config.namespace>arkx_cloud_local</config.namespace>-->
<!--				&lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--				<discovery.server-addr>http://nacos.example.arkx.io:8848</discovery.server-addr>-->
<!--				&lt;!&ndash;Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<discovery.namespace>arkx_cloud_local</discovery.namespace>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash; 测试 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>test</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境&ndash;&gt;-->
<!--				<profile.name>test</profile.name>-->
<!--				&lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--				<config.server-addr>106.12.176.108:8848</config.server-addr>-->
<!--				&lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<config.namespace></config.namespace>-->
<!--				&lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--				<discovery.server-addr>106.12.176.108:8848</discovery.server-addr>-->
<!--				&lt;!&ndash;Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<discovery.namespace></discovery.namespace>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash; 预发布 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>uat</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境&ndash;&gt;-->
<!--				<profile.name>uat</profile.name>-->
<!--				&lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--				<config.server-addr>172.16.253.213:8848</config.server-addr>-->
<!--				&lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<config.namespace>uat</config.namespace>-->
<!--				&lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--				<discovery.server-addr>172.16.253.213:8848</discovery.server-addr>-->
<!--				&lt;!&ndash;Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<discovery.namespace>uat</discovery.namespace>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash; 生产 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>online</id>-->
<!--			<properties>-->
<!--				&lt;!&ndash;当前环境,生产环境为空&ndash;&gt;-->
<!--				<profile.name>online</profile.name>-->
<!--				&lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
<!--				<config.server-addr>172.16.253.213:8848</config.server-addr>-->
<!--				&lt;!&ndash;Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<config.namespace>online</config.namespace>-->
<!--				&lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
<!--				<discovery.server-addr>172.16.253.213:8848</discovery.server-addr>-->
<!--				&lt;!&ndash;Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空&ndash;&gt;-->
<!--				<discovery.namespace>online</discovery.namespace>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash; 云效私有仓库 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>rdc-private-repo</id>-->
<!--			<repositories>-->
<!--				<repository>-->
<!--					<id>rdc-releases</id>-->
<!--					<url>https://repo.rdc.aliyun.com/repository/126334-release-hl3JHL/</url>-->
<!--				</repository>-->
<!--				<repository>-->
<!--					<id>rdc-snapshots</id>-->
<!--					<url>https://repo.rdc.aliyun.com/repository/126334-snapshot-k0fTE8/</url>-->
<!--				</repository>-->
<!--			</repositories>-->
<!--		</profile>-->
<!--		&lt;!&ndash; nexus 私有仓库 &ndash;&gt;-->
<!--		&lt;!&ndash;<profile>-->
<!--			<id>nexus-private-repo</id>-->
<!--			<repositories>-->
<!--				<repository>-->
<!--					<id>maven-releases</id>-->
<!--					<url>http://192.168.7.245:8081/repository/maven-releases/</url>-->
<!--				</repository>-->
<!--				<repository>-->
<!--					<id>maven-snapshots</id>-->
<!--					<url>http://192.168.7.245:8081/repository/maven-snapshots/</url>-->
<!--				</repository>-->
<!--			</repositories>-->
<!--		</profile>&ndash;&gt;-->
<!--	</profiles>-->
</project>
