<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<id>com.arkxos.framework</id>
	<name>Framework</name>
	<class>com.arkxos.framework.FrameworkPlugin</class>
	<author>RapidArk Software</author>
	<provider>RapidArk Software</provider>
	<version>2.0</version>
	<description>@{Framework.Plugin.Description}</description>
	<updateSite>http://www.RapidArk.com/update/</updateSite>
	<UIAsJar>true</UIAsJar>
	<resourceAsJar>true</resourceAsJar>
	<required />
	<extendPoint>
	    <id>org.ark.framework.EntitySave</id>
	    <class>org.ark.framework.infrastructure.repositories.extend.EntitySaveExtendAction</class>
	    <description>ORM Entity Save Action</description>
	    <UIFlag>false</UIFlag>
	  </extendPoint>
	  <extendAction>
	    <id>io.arkx.framework.boot.InitBaseEntityInfo</id>
	    <class>io.arkx.framework.boot.InitBaseEntityInfo</class>
	    <description>ORM Entity 基础字段默认值初始化处理</description>
	    <extendPoint>org.ark.framework.EntitySave</extendPoint>
	  </extendAction>
	  <extendAction>
	    <id>io.arkx.framework.boot.HandleTreeEntity</id>
	    <class>io.arkx.framework.boot.HandleTreeEntity</class>
	    <description>ORM Entity Tree处理</description>
	    <extendPoint>org.ark.framework.EntitySave</extendPoint>
	  </extendAction>
	  <extendPoint>
	    <id>org.ark.framework.EntityDelete</id>
	    <class>org.ark.framework.infrastructure.repositories.extend.EntityDeleteExtendAction</class>
	    <description>ORM Entity Delete Action</description>
	    <UIFlag>false</UIFlag>
	  </extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.PrivCheck</id>
		<class>com.arkxos.framework.extend.action.PrivExtendAction</class>
		<description>@{Framework.Plugin.PrivCheck}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterSessionCreate</id>
		<class>com.arkxos.framework.extend.action.AfterSessionCreateAction</class>
		<description>@{Framework.Plugin.AfterSessionCreate}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterCronTaskExecutedAction</id>
		<class>com.arkxos.framework.extend.action.AfterCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.BeforeCronTaskExecutedAction</id>
		<class>com.arkxos.framework.extend.action.BeforeCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.BeforeUIMethodInvoke</id>
		<class>com.arkxos.framework.extend.action.BeforeUIMethodInvokeAction</class>
		<description>@{Framework.Plugin.BeforeUIMethodInvoke}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterUIMethodInvoke</id>
		<class>com.arkxos.framework.extend.action.AfterUIMethodInvokeAction</class>
		<description>@{Framework.Plugin.AfterUIMethodInvoke}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.BeforeSessionDestory</id>
		<class>com.arkxos.framework.extend.action.BeforeSessionDestroyAction</class>
		<description>@{Framework.Plugin.BeforeSessionDestory}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterSQLExecutedAction</id>
		<class>com.arkxos.framework.extend.action.AfterSQLExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterCronTaskExecutedAction</id>
		<class>com.arkxos.framework.extend.action.AfterCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterPrivCheckFailedAction</id>
		<class>com.arkxos.framework.extend.action.AfterPrivCheckFailedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterVerifyFailedAction</id>
		<class>com.arkxos.framework.extend.action.AfterVerifyFailedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterAllPluginStarted</id>
		<class>com.arkxos.framework.extend.action.AfterAllPluginStartedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterClusteringRefresh</id>
		<class>com.arkxos.framework.extend.action.AfterClusteringRefreshAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>com.arkxos.framework.AfterZhtmlExecuteAction</id>
		<class>com.arkxos.framework.extend.action.AfterZhtmlExecuteAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendService>
		<id>io.arkx.framework.cache.CacheService</id>
		<class>io.arkx.framework.cache.CacheService</class>
		<description>@{Framework.CacheService}</description>
		<itemClass>io.arkx.framework.cache.CacheDataProvider</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.schedule.CronTaskManagerService</id>
		<class>com.arkxos.framework.schedule.CronTaskManagerService</class>
		<description>@{Framework.CronTaskManagerService}</description>
		<itemClass>com.arkxos.framework.schedule.AbstractTaskManager</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.schedule.SystemTaskService</id>
		<class>com.arkxos.framework.schedule.SystemTaskService</class>
		<description>@{Framework.SystemTaskService}</description>
		<itemClass>com.arkxos.framework.schedule.SystemTask</itemClass>
	</extendService>
	
	<!-- db -->
	<extendService>
		<id>com.arkxos.framework.data.db.dbtype.DBTypeService</id>
		<class>com.arkxos.framework.data.db.dbtype.DBTypeService</class>
		<description></description>
		<itemClass>com.arkxos.framework.data.db.dbtype.IDBType</itemClass>
	</extendService>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.Dm</id>
		<class>com.arkxos.framework.data.db.dbtype.Dm</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.DerbyEmbedded</id>
		<class>com.arkxos.framework.data.db.dbtype.DerbyEmbedded</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.DerbyServer</id>
		<class>com.arkxos.framework.data.db.dbtype.DerbyServer</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.Db2</id>
		<class>com.arkxos.framework.data.db.dbtype.Db2</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.HsqlDb</id>
		<class>com.arkxos.framework.data.db.dbtype.HsqlDb</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.MsSql2000</id>
		<class>com.arkxos.framework.data.db.dbtype.MsSql2000</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.MySql</id>
		<class>com.arkxos.framework.data.db.dbtype.MySql</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.Oracle</id>
		<class>com.arkxos.framework.data.db.dbtype.Oracle</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.MsSql</id>
		<class>com.arkxos.framework.data.db.dbtype.MsSql</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.dbtype.Sybase</id>
		<class>com.arkxos.framework.data.db.dbtype.Sybase</class>
		<description></description>
		<extendService>com.arkxos.framework.data.db.dbtype.DBTypeService</extendService>
	</extendItem>
	<!-- db -->
	<extendService>
		<id>com.arkxos.framework.cosyui.web.mvc.URLHandlerService</id>
		<class>com.arkxos.framework.cosyui.web.mvc.URLHandlerService</class>
		<description></description>
		<itemClass>com.arkxos.framework.cosyui.web.mvc.IURLHandler</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.core.castor.CastorService</id>
		<class>com.arkxos.framework.core.castor.CastorService</class>
		<description></description>
		<itemClass>com.arkxos.framework.core.castor.ICastor</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.core.ExceptionCatcherService</id>
		<class>com.arkxos.framework.core.ExceptionCatcherService</class>
		<description></description>
		<itemClass>com.arkxos.framework.core.IExceptionCatcher</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.json.convert.JSONConvertorService</id>
		<class>com.arkxos.framework.json.convert.JSONConvertorService</class>
		<description></description>
		<itemClass>com.arkxos.framework.json.convert.IJSONConvertor</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.cosyui.zhtml.ZhtmlFunctionService</id>
		<class>com.arkxos.framework.cosyui.zhtml.ZhtmlFunctionService</class>
		<description></description>
		<itemClass>com.arkxos.framework.cosyui.expression.IFunction</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.cosyui.zhtml.ZhtmlSourceProcessorService</id>
		<class>com.arkxos.framework.cosyui.zhtml.ZhtmlSourceProcessorService</class>
		<description></description>
		<itemClass>com.arkxos.framework.cosyui.template.ITemplateSourceProcessor</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.cosyui.zhtml.ZhtmlTagService</id>
		<class>com.arkxos.framework.cosyui.zhtml.ZhtmlTagService</class>
		<description></description>
		<itemClass>com.arkxos.framework.cosyui.template.AbstractTag</itemClass>
	</extendService>
	<extendService>
		<id>com.arkxos.framework.cosyui.weaver.ZhtmlWeaveService</id>
		<class>com.arkxos.framework.cosyui.weaver.ZhtmlWeaveService</class>
		<description></description>
		<itemClass>com.arkxos.framework.cosyui.weaver.IZhtmlWeaver</itemClass>
	</extendService>
	<extendItem>
		<id>com.arkxos.framework.schedule.SystemTaskManager</id>
		<class>com.arkxos.framework.schedule.SystemTaskManager</class>
		<description></description>
		<extendService>com.arkxos.framework.schedule.CronTaskManagerService</extendService>
	</extendItem>
	
	<extendItem>
		<id>com.arkxos.framework.cosyui.web.mvc.ZhtmlHandler</id>
		<class>com.arkxos.framework.cosyui.web.mvc.handler.ZhtmlHandler</class>
		<description></description>
		<extendService>com.arkxos.framework.cosyui.web.mvc.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.cosyui.web.mvc.AjaxHandler</id>
		<class>com.arkxos.framework.cosyui.web.mvc.handler.AjaxHandler</class>
		<description></description>
		<extendService>com.arkxos.framework.cosyui.web.mvc.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.cosyui.web.mvc.ActionHandler</id>
		<class>com.arkxos.framework.cosyui.web.mvc.handler.ActionHandler</class>
		<description></description>
		<extendService>com.arkxos.framework.cosyui.web.mvc.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.cosyui.web.mvc.UploadHandler</id>
		<class>com.arkxos.framework.cosyui.web.mvc.handler.UploadHandler</class>
		<description></description>
		<extendService>com.arkxos.framework.cosyui.web.mvc.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.cosyui.web.mvc.ResourceHandler</id>
		<class>com.arkxos.framework.cosyui.web.mvc.handler.ResourceHandler</class>
		<description></description>
		<extendService>com.arkxos.framework.cosyui.web.mvc.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.misc.FrameworkTask</id>
		<class>com.arkxos.framework.misc.FrameworkTask</class>
		<description></description>
		<extendService>com.arkxos.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.security.DefaultPrivExceptionCatcher</id>
		<class>com.arkxos.framework.security.DefaultPrivExceptionCatcher</class>
		<description></description>
		<extendService>com.arkxos.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.cosyui.web.mvc.ServiceExceptionCatcher</id>
		<class>com.arkxos.framework.cosyui.web.mvc.ServiceExceptionCatcher</class>
		<description></description>
		<extendService>com.arkxos.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	
	<extendItem>
		<id>com.arkxos.framework.json.convert.DataTableConvertor</id>
		<class>com.arkxos.framework.json.convert.DataTableConvertor</class>
		<description></description>
		<extendService>com.arkxos.framework.json.convert.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.json.convert.DAOSetConvertor</id>
		<class>com.arkxos.framework.json.convert.DAOSetConvertor</class>
		<description></description>
		<extendService>com.arkxos.framework.json.convert.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.json.convert.DAOConvertor</id>
		<class>com.arkxos.framework.json.convert.DAOConvertor</class>
		<description></description>
		<extendService>com.arkxos.framework.json.convert.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.cosyui.template.TemplateExceptionCather</id>
		<class>com.arkxos.framework.cosyui.template.TemplateExceptionCather</class>
		<description></description>
		<extendService>com.arkxos.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	
	<extendItem>
		<id>com.arkxos.framework.cosyui.expression.function.ParseInt</id>
		<class>com.arkxos.framework.cosyui.expression.function.ParseInt</class>
		<description></description>
		<extendService>com.arkxos.framework.cosyui.zhtml.ZhtmlFunctionService</extendService>
	</extendItem>
	<extendItem>
		<id>com.arkxos.framework.data.db.connection.ConnectionPoolKeepAliveTask</id>
		<class>com.arkxos.framework.data.db.connection.ConnectionPoolKeepAliveTask</class>
		<description></description>
		<extendService>com.arkxos.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>io.arkx.framework.cache.CacheSyncTask</id>
		<class>io.arkx.framework.cache.CacheSyncTask</class>
		<description></description>
		<extendService>com.arkxos.framework.schedule.SystemTaskService</extendService>
	</extendItem>
	
	<files>
		<directory>JAVA/com/arkxos/framework/cosyui</directory>
		<directory>JAVA/com/arkxos/framework</directory>
		<directory>JAVA/com/arkxos/framework/boot</directory>
		<directory>UI/WEB-INF/plugins/required/com.arkxos.framework</directory>
		<directory>UI/framework</directory>
		<file>JAVA/plugins/com.arkxos.framework.plugin</file>
		<file>JAVA/lang/lang.i18n</file>
		<file>JAVA/framework.xml</file>
		<file>JAVA/database.xml</file>
		<file>JAVA/charset.config</file>
		<file>JAVA/clustering.xml</file>
		<file>JAVA/rapidark.license</file>
		<file>JAVA/log4j.config</file>
		<directory>JAVA/lang/com.arkxos.framework/</directory>
	</files>
</plugin>