<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<id>io.arkx.framework</id>
	<name>Framework</name>
	<class>io.arkx.framework.FrameworkPlugin</class>
	<author>arkx Software</author>
	<provider>arkx Software</provider>
	<version>2.0</version>
	<description>@{Framework.Plugin.Description}</description>
	<updateSite>http://www.arkx.com/update/</updateSite>
	<UIAsJar>true</UIAsJar>
	<resourceAsJar>true</resourceAsJar>
	<required />
	<extendPoint>
	    <id>org.ark.framework.EntitySave</id>
	    <class>org.ark.framework.infrastructure.repositories.extend.EntitySaveExtendAction</class>
	    <description>ORM Entity Save Action</description>
	    <UIFlag>false</UIFlag>
	  </extendPoint>
	  <extendAction>
	    <id>io.arkx.framework.boot.InitBaseEntityInfo</id>
	    <class>io.arkx.framework.boot.InitBaseEntityInfo</class>
	    <description>ORM Entity 基础字段默认值初始化处理</description>
	    <extendPoint>org.ark.framework.EntitySave</extendPoint>
	  </extendAction>
	  <extendAction>
	    <id>io.arkx.framework.boot.HandleTreeEntity</id>
	    <class>io.arkx.framework.boot.HandleTreeEntity</class>
	    <description>ORM Entity Tree处理</description>
	    <extendPoint>org.ark.framework.EntitySave</extendPoint>
	  </extendAction>
	  <extendPoint>
	    <id>org.ark.framework.EntityDelete</id>
	    <class>org.ark.framework.infrastructure.repositories.extend.EntityDeleteExtendAction</class>
	    <description>ORM Entity Delete Action</description>
	    <UIFlag>false</UIFlag>
	  </extendPoint>
	<extendPoint>
		<id>io.arkx.framework.PrivCheck</id>
		<class>action.io.arkx.framework.extend.PrivExtendAction</class>
		<description>@{Framework.Plugin.PrivCheck}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterSessionCreate</id>
		<class>action.io.arkx.framework.extend.AfterSessionCreateAction</class>
		<description>@{Framework.Plugin.AfterSessionCreate}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterCronTaskExecutedAction</id>
		<class>action.io.arkx.framework.extend.AfterCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.BeforeCronTaskExecutedAction</id>
		<class>action.io.arkx.framework.extend.BeforeCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.BeforeUIMethodInvoke</id>
		<class>action.io.arkx.framework.extend.BeforeUIMethodInvokeAction</class>
		<description>@{Framework.Plugin.BeforeUIMethodInvoke}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterUIMethodInvoke</id>
		<class>action.io.arkx.framework.extend.AfterUIMethodInvokeAction</class>
		<description>@{Framework.Plugin.AfterUIMethodInvoke}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.BeforeSessionDestory</id>
		<class>action.io.arkx.framework.extend.BeforeSessionDestroyAction</class>
		<description>@{Framework.Plugin.BeforeSessionDestory}</description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterSQLExecutedAction</id>
		<class>action.io.arkx.framework.extend.AfterSQLExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterCronTaskExecutedAction</id>
		<class>action.io.arkx.framework.extend.AfterCronTaskExecutedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterPrivCheckFailedAction</id>
		<class>action.io.arkx.framework.extend.AfterPrivCheckFailedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterVerifyFailedAction</id>
		<class>action.io.arkx.framework.extend.AfterVerifyFailedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterAllPluginStarted</id>
		<class>action.io.arkx.framework.extend.AfterAllPluginStartedAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterClusteringRefresh</id>
		<class>action.io.arkx.framework.extend.AfterClusteringRefreshAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendPoint>
		<id>io.arkx.framework.AfterZhtmlExecuteAction</id>
		<class>action.io.arkx.framework.extend.AfterZhtmlExecuteAction</class>
		<description></description>
		<UIFlag>false</UIFlag>
	</extendPoint>
	<extendService>
		<id>io.arkx.framework.cache.CacheService</id>
		<class>io.arkx.framework.cache.CacheService</class>
		<description>@{Framework.CacheService}</description>
		<itemClass>io.arkx.framework.cache.CacheDataProvider</itemClass>
	</extendService>
	<extendService>
		<id>schedule.io.arkx.framework.CronTaskManagerService</id>
		<class>schedule.io.arkx.framework.CronTaskManagerService</class>
		<description>@{Framework.CronTaskManagerService}</description>
		<itemClass>schedule.io.arkx.framework.AbstractTaskManager</itemClass>
	</extendService>
	<extendService>
		<id>schedule.io.arkx.framework.SystemTaskService</id>
		<class>schedule.io.arkx.framework.SystemTaskService</class>
		<description>@{Framework.SystemTaskService}</description>
		<itemClass>schedule.io.arkx.framework.SystemTask</itemClass>
	</extendService>
	
	<!-- db -->
	<extendService>
		<id>dbtype.db.io.arkx.framework.data.DBTypeService</id>
		<class>dbtype.db.io.arkx.framework.data.DBTypeService</class>
		<description></description>
		<itemClass>dbtype.db.io.arkx.framework.data.IDBType</itemClass>
	</extendService>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.Dm</id>
		<class>dbtype.db.io.arkx.framework.data.Dm</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.DerbyEmbedded</id>
		<class>dbtype.db.io.arkx.framework.data.DerbyEmbedded</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.DerbyServer</id>
		<class>dbtype.db.io.arkx.framework.data.DerbyServer</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.Db2</id>
		<class>dbtype.db.io.arkx.framework.data.Db2</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.HsqlDb</id>
		<class>dbtype.db.io.arkx.framework.data.HsqlDb</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.MsSql2000</id>
		<class>dbtype.db.io.arkx.framework.data.MsSql2000</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.MySql</id>
		<class>dbtype.db.io.arkx.framework.data.MySql</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.Oracle</id>
		<class>dbtype.db.io.arkx.framework.data.Oracle</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.MsSql</id>
		<class>dbtype.db.io.arkx.framework.data.MsSql</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<extendItem>
		<id>dbtype.db.io.arkx.framework.data.Sybase</id>
		<class>dbtype.db.io.arkx.framework.data.Sybase</class>
		<description></description>
		<extendService>dbtype.db.io.arkx.framework.data.DBTypeService</extendService>
	</extendItem>
	<!-- db -->
	<extendService>
		<id>mvc.web.io.arkx.framework.cosyui.URLHandlerService</id>
		<class>mvc.web.io.arkx.framework.cosyui.URLHandlerService</class>
		<description></description>
		<itemClass>mvc.web.io.arkx.framework.cosyui.IURLHandler</itemClass>
	</extendService>
	<extendService>
		<id>castor.io.arkx.framework.core.CastorService</id>
		<class>castor.io.arkx.framework.core.CastorService</class>
		<description></description>
		<itemClass>castor.io.arkx.framework.core.ICastor</itemClass>
	</extendService>
	<extendService>
		<id>io.arkx.framework.core.ExceptionCatcherService</id>
		<class>io.arkx.framework.core.ExceptionCatcherService</class>
		<description></description>
		<itemClass>io.arkx.framework.core.IExceptionCatcher</itemClass>
	</extendService>
	<extendService>
		<id>convert.io.arkx.framework.json.JSONConvertorService</id>
		<class>convert.io.arkx.framework.json.JSONConvertorService</class>
		<description></description>
		<itemClass>convert.io.arkx.framework.json.IJSONConvertor</itemClass>
	</extendService>
	<extendService>
		<id>zhtml.io.arkx.framework.cosyui.ZhtmlFunctionService</id>
		<class>zhtml.io.arkx.framework.cosyui.ZhtmlFunctionService</class>
		<description></description>
		<itemClass>expression.io.arkx.framework.cosyui.IFunction</itemClass>
	</extendService>
	<extendService>
		<id>zhtml.io.arkx.framework.cosyui.ZhtmlSourceProcessorService</id>
		<class>zhtml.io.arkx.framework.cosyui.ZhtmlSourceProcessorService</class>
		<description></description>
		<itemClass>template.io.arkx.framework.cosyui.ITemplateSourceProcessor</itemClass>
	</extendService>
	<extendService>
		<id>zhtml.io.arkx.framework.cosyui.ZhtmlTagService</id>
		<class>zhtml.io.arkx.framework.cosyui.ZhtmlTagService</class>
		<description></description>
		<itemClass>template.io.arkx.framework.cosyui.AbstractTag</itemClass>
	</extendService>
	<extendService>
		<id>weaver.io.arkx.framework.cosyui.ZhtmlWeaveService</id>
		<class>weaver.io.arkx.framework.cosyui.ZhtmlWeaveService</class>
		<description></description>
		<itemClass>weaver.io.arkx.framework.cosyui.IZhtmlWeaver</itemClass>
	</extendService>
	<extendItem>
		<id>schedule.io.arkx.framework.SystemTaskManager</id>
		<class>schedule.io.arkx.framework.SystemTaskManager</class>
		<description></description>
		<extendService>schedule.io.arkx.framework.CronTaskManagerService</extendService>
	</extendItem>
	
	<extendItem>
		<id>io.arkx.framework.cosyui.web.mvc.ZhtmlHandler</id>
		<class>handler.mvc.web.io.arkx.framework.cosyui.ZhtmlHandler</class>
		<description></description>
		<extendService>mvc.web.io.arkx.framework.cosyui.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>io.arkx.framework.cosyui.web.mvc.AjaxHandler</id>
		<class>handler.mvc.web.io.arkx.framework.cosyui.AjaxHandler</class>
		<description></description>
		<extendService>mvc.web.io.arkx.framework.cosyui.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>io.arkx.framework.cosyui.web.mvc.ActionHandler</id>
		<class>handler.mvc.web.io.arkx.framework.cosyui.ActionHandler</class>
		<description></description>
		<extendService>mvc.web.io.arkx.framework.cosyui.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>io.arkx.framework.cosyui.web.mvc.UploadHandler</id>
		<class>handler.mvc.web.io.arkx.framework.cosyui.UploadHandler</class>
		<description></description>
		<extendService>mvc.web.io.arkx.framework.cosyui.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>io.arkx.framework.cosyui.web.mvc.ResourceHandler</id>
		<class>handler.mvc.web.io.arkx.framework.cosyui.ResourceHandler</class>
		<description></description>
		<extendService>mvc.web.io.arkx.framework.cosyui.URLHandlerService</extendService>
	</extendItem>
	<extendItem>
		<id>misc.io.arkx.framework.FrameworkTask</id>
		<class>misc.io.arkx.framework.FrameworkTask</class>
		<description></description>
		<extendService>schedule.io.arkx.framework.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>security.io.arkx.framework.DefaultPrivExceptionCatcher</id>
		<class>security.io.arkx.framework.DefaultPrivExceptionCatcher</class>
		<description></description>
		<extendService>io.arkx.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	<extendItem>
		<id>mvc.web.io.arkx.framework.cosyui.ServiceExceptionCatcher</id>
		<class>mvc.web.io.arkx.framework.cosyui.ServiceExceptionCatcher</class>
		<description></description>
		<extendService>io.arkx.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	
	<extendItem>
		<id>convert.io.arkx.framework.json.DataTableConvertor</id>
		<class>convert.io.arkx.framework.json.DataTableConvertor</class>
		<description></description>
		<extendService>convert.io.arkx.framework.json.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>convert.io.arkx.framework.json.DAOSetConvertor</id>
		<class>convert.io.arkx.framework.json.DAOSetConvertor</class>
		<description></description>
		<extendService>convert.io.arkx.framework.json.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>convert.io.arkx.framework.json.DAOConvertor</id>
		<class>convert.io.arkx.framework.json.DAOConvertor</class>
		<description></description>
		<extendService>convert.io.arkx.framework.json.JSONConvertorService</extendService>
	</extendItem>
	<extendItem>
		<id>template.io.arkx.framework.cosyui.TemplateExceptionCather</id>
		<class>template.io.arkx.framework.cosyui.TemplateExceptionCather</class>
		<description></description>
		<extendService>io.arkx.framework.core.ExceptionCatcherService</extendService>
	</extendItem>
	
	<extendItem>
		<id>function.expression.io.arkx.framework.cosyui.ParseInt</id>
		<class>function.expression.io.arkx.framework.cosyui.ParseInt</class>
		<description></description>
		<extendService>zhtml.io.arkx.framework.cosyui.ZhtmlFunctionService</extendService>
	</extendItem>
	<extendItem>
		<id>connection.db.io.arkx.framework.data.ConnectionPoolKeepAliveTask</id>
		<class>connection.db.io.arkx.framework.data.ConnectionPoolKeepAliveTask</class>
		<description></description>
		<extendService>schedule.io.arkx.framework.SystemTaskService</extendService>
	</extendItem>
	<extendItem>
		<id>io.arkx.framework.cache.CacheSyncTask</id>
		<class>io.arkx.framework.cache.CacheSyncTask</class>
		<description></description>
		<extendService>schedule.io.arkx.framework.SystemTaskService</extendService>
	</extendItem>
	
	<files>
		<directory>JAVA/com/arkxos/framework/cosyui</directory>
		<directory>JAVA/com/arkxos/framework</directory>
		<directory>JAVA/com/arkxos/framework/boot</directory>
		<directory>UI/WEB-INF/plugins/required/io.arkx.framework</directory>
		<directory>UI/framework</directory>
		<file>JAVA/plugins/io.arkx.framework.plugin</file>
		<file>JAVA/lang/lang.i18n</file>
		<file>JAVA/framework.xml</file>
		<file>JAVA/database.xml</file>
		<file>JAVA/charset.config</file>
		<file>JAVA/clustering.xml</file>
		<file>JAVA/arkx.license</file>
		<file>JAVA/log4j.config</file>
		<directory>JAVA/lang/io.arkx.framework/</directory>
	</files>
</plugin>