# 增加vue的项目配置
server {
    listen       8010;
    server_name  localhost 127.0.0.1;
    location / {
        root   html/ffgateway;
        index  index.html index.htm;
        try_files $uri $uri/ @router;
    }
    location /api/ {
       proxy_pass http://192.168.1.1:8770/;
       proxy_set_header Host 192.168.1.1:8770;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
       proxy_redirect default;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}