Common.Add=Add
Common.AddFailed=Add failed
Common.AddSuccess=Add success
Common.AddTime=Add time
Common.AddUser=Inputer
Common.All=All
Common.BasicInfo=Basic Info
Common.Browse=Browse
Common.BrowserTip=The open window was blocked, please change your browser settings for normal use!
Common.Cancel=Cancel
Common.ChangePassword=Change password
Common.Clear=Clear
Common.Close=Close
Common.Code=Code
Common.ConfirmDelete=Are you sure to delete?
Common.ConfirmNewPassword=Confirm new password
Common.ConfirmSendMoreMail=Confirm Send More Mails
Common.Days=Days
Common.Delete=Delete
Common.DeleteFailed=Delete failed
Common.DeleteSuccess=Deleted success
Common.Discard=Cancel
Common.Edit=Edit
Common.Email=E-mail
Common.ExecuteFailed=Execute failed
Common.ExecuteSuccess=Execute success
Common.Exists=It has been used!
Common.GoBack=Go back
Common.Height=Height
Common.Hours=Hours
Common.IP=IP
Common.InvalidID=Invalid ID!
Common.InvalidVerifyCode=Invalid verification code!
Common.Item=Item
Common.Memo=Memo
Common.Message=Message
Common.MilliSeconds=MilliSeconds
Common.Minutes=Minutes
Common.Mobile=Mobile
Common.ModifyFailed=Edit failed
Common.ModifySuccess=Edit success
Common.Months=Months
Common.Name=Name
Common.New=New
Common.NewPassword=New password
Common.No=No
Common.NotFound=It did not exist!
Common.OK=OK
Common.OldPassword=Old password
Common.OneCanOnce=One can only modify a record at a time
Common.Other=Other
Common.Password=Password
Common.Phone=Phone
Common.PleaseSelectRowFirst=Please select a row first
Common.PleaseSelectToDeleteRowFirst=Please select the rows to delete first!
Common.Print=Print
Common.PrivDeny=No privilege
Common.RealName=Real Name
Common.RetypePassword=Confirm password
Common.RetypePasswordError=The two passwords didn't match!
Common.RowNumber=No.
Common.SN=No.
Common.Save=Save
Common.SaveFailed=Save failed!
Common.SaveSuccess=Save success!
Common.Search=Search
Common.Seconds=Seconds
Common.SelectAll=Select all
Common.Start=Enable
Common.Status=Status
Common.Stop=Disable
Common.Time=Time
Common.Type=Type
Common.Upload=Upload
Common.UserName=UserName
Common.UserNameOrPasswordWrong=Username or password is wrong!
Common.Value=Value
Common.View=View
Common.Weeks=Weeks
Common.Width=Width
Common.Years=Years
Common.Yes=Yes
Framework.Boolean=boolean
Framework.CacheService=Cache Service
Framework.ChooseTag.Name=Choose Tag
Framework.ConfigTag.Author=template author
Framework.ConfigTag.Description=description of template
Framework.ConfigTag.Name=template name
Framework.ConfigTag.ScriptEnd=the end pointer of script in template
Framework.ConfigTag.ScriptStart=the start pointer of script in template
Framework.ConfigTag.Type=template type
Framework.ConfigTag.Version=template version
Framework.CronTaskManagerService=Cron Task Manager Service
Framework.CycleEnd=Cycle ends at
Framework.CycleFrom=Cycle starts from
Framework.CycleStep=Step of the cycle variable
Framework.DataGrid.ErrorPage=Invalid Page No.
Framework.DataGrid.FirstPage=First
Framework.DataGrid.Goto=Go
Framework.DataGrid.GotoPage=Goto
Framework.DataGrid.GotoPageEnd=
Framework.DataGrid.LastPage=Last
Framework.DataGrid.NextPage=Next
Framework.DataGrid.PageBar=Total ? Records,?per Page
Framework.DataGrid.PageBar1=Total ? Records
Framework.DataGrid.PleaseSelectFirst=Please select one first!
Framework.DataGrid.PreviousPage=Previous
Framework.DataGrid.Records=? Records
Framework.DoNotUseTableLayout=Do not use a table layout
Framework.Double=double
Framework.EvalTag.Expression=Eval expression, ${} placeholder can be used
Framework.Explorer.NoFile=No file,please upload first!
Framework.Explorer.Root=Root
Framework.ExtendTag.Name=Extend Point Tag
Framework.Float=float
Framework.IfTag.Condition=Conditional expression,${} placeholder can be used
Framework.IfTag.Output=Output value when the condition expression is true
Framework.IncludeTag.Desc=Used for include a file into current zhtml file
Framework.IncludeTag.File=Included file
Framework.IncludeTag.Name=Include Tag
Framework.Int=int
Framework.LangButtonTag.Desc=To show a button which can open a editor for i18n string after click
Framework.LangButtonTag.Name=I18n Edit Button Tag
Framework.LangTag.Arg=Parameter value, When there is a placeholder for a International string can use this value.
Framework.LangTag.Default=Default value which will be output when internationalized strings are not found.
Framework.LangTag.Desc=Show i18n string with current language
Framework.LangTag.ID=Internationalized string ID
Framework.LangTag.Language=language
Framework.LangTag.Name=I18n Tag
Framework.LangTagDescription=For showing internationalized strings in template
Framework.LangTagName=Internationalized tag
Framework.ListTag.Begin=Data retrieve start position,cann't use with page/size attribute together
Framework.ListTag.Count=Retrieved data count,cann't use with page/size attribute together
Framework.ListTag.Data=Use ${} placeholder to get a DataTable from context for iteration.Normally,this attribute need not set value.
Framework.ListTag.Item=Placeholder prefix, which is used to refer data when iterating.Normally,this attribute need not to set value.
Framework.ListTag.Method=Backend Method as Data Provider
Framework.ListTag.Page=is paging enable,cann't use with count/begin attribute together
Framework.ListTag.Size=Paging Size, cann't use with count/begin attribute together
Framework.Long=long
Framework.Object=Object
Framework.Plugin.AfterConfigInit=It will be invoked after config files are loaded
Framework.Plugin.AfterMainFilter=It will be invoked after every execution of MainFilter
Framework.Plugin.AfterSessionCreate=It will be invoked after every creation of Session
Framework.Plugin.AfterUIMethodInvoke=It will be invoked after execution of method marked by @Priv in UIFacade class
Framework.Plugin.BeforeSSIFilter=It will be invoked before every execution of SSIFilter
Framework.Plugin.BeforeSessionDestory=It will be invoked after every destroy of Session
Framework.Plugin.BeforeUIMethodInvoke=It will be invoked before execution of method marked by @Priv in UIFacade class
Framework.Plugin.Description=arkx framework plugin, providing Extend Point of framework level
Framework.Plugin.InstallFail=Plugin do not need to be installed manually.
Framework.Plugin.PrivCheck=For extending privilege-check logic
Framework.Plugin.StartFail=Plugin do not need to be started manually.
Framework.Plugin.StopFail=Plugin cannot be stopped.
Framework.Plugin.UninstallFail=Plugin cannot be uninstalled.
Framework.PrivTag.Desc=Define privilege item(s) for current page
Framework.PrivTag.Name=Privilege Tag
Framework.RadioTag.Desc=To show a group of radio box,value property supports the placeholder
Framework.RadioTag.Name=Radio Box Tag
Framework.String=String
Framework.SystemTask=System Task
Framework.SystemTaskService=System Task Service
Framework.Tag.ActionTagName=action tag
Framework.Tag.EvalTagName=eval tag
Framework.Tag.InitTagName=init tag
Framework.Tag.ParamTagName=param tag
Framework.Task.NotExistTaskOfType=Not exist task of type
Framework.Task.TaskStopping=Task is stopping,wait a minutes
Framework.Task.TotleErrors=Total ? errors
Framework.TaskFinished=Task finished
Framework.Template.AttributeInvalid=the tag '{0}' which attribute '{1}' value '{2}' is not invalid type：
Framework.UIControl.ButtonTagName=button
Framework.UIControl.ChildTabTagName=child tab
Framework.UIControl.DataGridTagName=datagrid
Framework.UIControl.DataListTagName=datalist
Framework.UIControl.MenuTagName=menu control
Framework.UIControl.PageBarTagName=pagebar control
Framework.UIControl.PanelHeaderTagName=panel control
Framework.UIControl.ScrollPanelTagName=scroll panel tag
Framework.UIControl.SelectTagName=select tag
Framework.UIControl.SliderTagName=slider tag
Framework.UIControl.TabTagName=tab tag
Framework.UIControl.ToolBarTagName=toolbar tag
Framework.UIControl.TreeTagName=tree tag
Framework.UIControl.UploaderTagName=uploader tag
Framework.Upload.Install=Online Install
Framework.Upload.NoPlayer=Your Flash Player's version is too low.<BR/> We Suggest you install a lastest Flash Player
Framework.Upload.Status=Processing...
Framework.UsingTablesLayout=Use table layout
Framework.VarTag.JsonValue=JSON variable value
Framework.VarTag.Name=Variable name
Framework.VarTag.Type=数据类型
Framework.VarTag.Value=Variable value
Framework.WhenTag.Name=When Tag
Framework.ZElseTagDescription=It must be used with &lt;ark:if&gt;. If &lt;ark:if&gt; condition is not met, this tag content will be executed.
Framework.ZElseTagName=Conditional branching label
Framework.ZEvalTagDescription=Expression like $ {Name} +1 can be evaluated and output the result
Framework.ZEvalTagName=Expression evaluation label
Framework.ZForEachTag.Desc=Foreach circulation, which supports collection and bean
Framework.ZForTagDescription=For circulation, which supports three properties: from, to, step
Framework.ZForTagName=Cycle Tag
Framework.ZForeachTagNmae=Foreach Tag
Framework.ZIfTagDescription=When the condition specified by the condition property is met, execute tag content
Framework.ZIfTagName=Conditional tag
Framework.ZInvokeTag.Desc=Invoke a sub by name
Framework.ZInvokeTag.Sub=Sub name
Framework.ZInvokeTagName=Sub Invoke Tag
Framework.ZListTagDescription=It is used to traverse the data. This label must be in an AbstractListTag body and can't be used alone.
Framework.ZListTagName=List tag
Framework.ZSelectTagName=Drop-down List Tag
Framework.ZSubTag.Desc=Define a sub which can be invoke by name
Framework.ZSubTag.Name=Sub name
Framework.ZSubTagName=Sub Define Tag
Framework.ZVarTagDescription=Set the value into variable
Framework.ZVarTagName=Tag for setting variable value
Framework.ZcheckBoxTagDescription=To show a group of checkbox, value property supports the placeholder
Framework.ZcheckBoxTagName=Checkbox Tag
