<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rapidark2</groupId>
    <artifactId>rapidark-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <modules>
        <module>../rapidark-framework</module>
        <module>../components</module>

        <module>../platform</module>
        <module>../services</module>
        <module>../migration</module>
        <module>../rapidark-os</module>
        <module>../rapidark-gateway-parent</module>
        <module>../rapidark-gateway-parent2</module>
    </modules>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>

    <!--云效私有仓库发布地址-->
    <distributionManagement>
        <!--maven的settings.xml文件中设置<server>标签-->
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/126334-release-hl3JHL/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/126334-snapshot-k0fTE8/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--nexus 私有仓库发布地址-->
    <!--<distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://192.168.7.245:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://192.168.7.245:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <!-- 环境 -->
    <profiles>
        <!-- 本地 -->
        <profile>
            <id>local</id>
            <properties>
                <!--当前环境-->
                <profile.name>local</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>rapidark_cloud_local</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>rapidark_cloud_local</discovery.namespace>
            </properties>
        </profile>
        <!-- 开发 本地中间件-->
        <profile>
            <id>dev-local</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev-local</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>http://nacos.example.rapidark.com:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>rapidark_cloud_local</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>http://nacos.example.rapidark.com:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>rapidark_cloud_local</discovery.namespace>
            </properties>
        </profile>
        <!-- 开发-外网中间件 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>http://nacos.example.rapidark.com:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>rapidark_cloud_local</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>http://nacos.example.rapidark.com:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>rapidark_cloud_local</discovery.namespace>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>106.12.176.108:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>106.12.176.108:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
            </properties>
        </profile>
        <!-- 预发布 -->
        <profile>
            <id>uat</id>
            <properties>
                <!--当前环境-->
                <profile.name>uat</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.16.253.213:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>uat</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.16.253.213:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>uat</discovery.namespace>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>online</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>online</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.16.253.213:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>online</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.16.253.213:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>online</discovery.namespace>
            </properties>
        </profile>
        <!-- 云效私有仓库 -->
        <profile>
            <id>rdc-private-repo</id>
            <repositories>
                <repository>
                    <id>rdc-releases</id>
                    <url>https://repo.rdc.aliyun.com/repository/126334-release-hl3JHL/</url>
                </repository>
                <repository>
                    <id>rdc-snapshots</id>
                    <url>https://repo.rdc.aliyun.com/repository/126334-snapshot-k0fTE8/</url>
                </repository>
            </repositories>
        </profile>
        <!-- nexus 私有仓库 -->
        <!--<profile>
            <id>nexus-private-repo</id>
            <repositories>
                <repository>
                    <id>maven-releases</id>
                    <url>http://192.168.7.245:8081/repository/maven-releases/</url>
                </repository>
                <repository>
                    <id>maven-snapshots</id>
                    <url>http://192.168.7.245:8081/repository/maven-snapshots/</url>
                </repository>
            </repositories>
        </profile>-->
    </profiles>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bintray-release</id>
            <name>oss-jfrog-artifactory-release</name>
            <url>
                https://oss.jfrog.org/artifactory/oss-release-local
            </url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!--            <plugin>-->
                <!--                <groupId>org.apache.maven.plugins</groupId>-->
                <!--                <artifactId>maven-resources-plugin</artifactId>-->
                <!--                <version>${maven-resources-plugin.version}</version>-->
                <!--            </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>0.15.0</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 单元测试使用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <!-- 根据打包环境执行对应的@Tag测试方法 -->
<!--                    <groups>${profiles.active}</groups>-->
                    <!-- 排除标签 -->
                    <excludedGroups>exclude</excludedGroups>
                </configuration>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- docker打包跳过 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${maven-dockerfile-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
<!--    <build1>-->
<!--        <resources>-->
<!--            &lt;!&ndash; 先指定 src/main/resources下所有文件及文件夹为资源文件 &ndash;&gt;-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*</include>-->
<!--                </includes>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->

<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>${maven-compiler-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <encoding>${maven.compiler.encoding}</encoding>-->
<!--                    <forceJavacCompilerUse>true</forceJavacCompilerUse>-->
<!--                    <useIncrementalCompilation>false</useIncrementalCompilation>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                &lt;!&ndash;打包跳过测试&ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${maven-surefire-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <skipTests>true</skipTests>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; docker打包跳过 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                <version>${maven-dockerfile-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build1>-->
</project>
