<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.arkx.framework</groupId>
    <artifactId>arkx-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../arkx-parent/pom.xml</relativePath>
  </parent>

  <artifactId>arkx-commons</artifactId>
  <packaging>pom</packaging>

  <description>公共聚合模块</description>

  <modules>
    <module>arkx-commons-bom</module>
    <module>arkx-spring</module>

    <module>arkx-commons-core</module>
    <module>arkx-commons-concurrent</module>
    <module>arkx-commons-encrypt</module>

    <module>arkx-commons-datasource</module>
    <module>arkx-commons-oss</module>
    <module>arkx-commons-seata</module>
    <module>arkx-commons-feign</module>
    <module>arkx-commons-swagger</module>
    <module>arkx-commons-xss</module>
    <module>arkx-commons-uid-generator</module>

    <module>arkx-commons-webmvc</module>
    <module>arkx-commons-websocket</module>
  </modules>

  <dependencies>
</dependencies>

</project>
