<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.arkx.framework</groupId>
    <artifactId>arkx-commons</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>arkx-commons-concurrent</artifactId>

  <name>ATask</name>
  <description>A simple multi-purpose asynchronous task execution framework.</description>
  <url>https://github.com/JonZhang3</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jon</name>
      <email>jonzhang3@163.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <lombok.version>1.18.42</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.jonzhang3</groupId>
      <artifactId>tuples</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>release</id>-->

<!--      <build>-->
<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.14.1</version>-->
<!--            <configuration>-->
<!--              <annotationProcessorPaths>-->
<!--                <path>-->
<!--                  <groupId>com.github.therapi</groupId>-->
<!--                  <artifactId>therapi-runtime-javadoc-scribe</artifactId>-->
<!--                  <version>0.15.0</version>-->
<!--                </path>-->
<!--                <path>-->
<!--                  <groupId>org.projectlombok</groupId>-->
<!--                  <artifactId>lombok</artifactId>-->
<!--                  <version>${lombok.version}</version>-->
<!--                </path>-->
<!--              </annotationProcessorPaths>-->
<!--              <source>25</source>-->
<!--              <target>25</target>-->
<!--            </configuration>-->
<!--          </plugin>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-source-plugin</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>attach-sources</id>-->
<!--                <goals>-->
<!--                  <goal>jar-no-fork</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-javadoc-plugin</artifactId>-->
<!--            <version>2.9.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <goals>-->
<!--                  <goal>jar</goal>-->
<!--                </goals>-->
<!--                <phase>package</phase>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>2.6</version>-->
<!--          </plugin>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-gpg-plugin</artifactId>-->
<!--            <version>1.5</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <goals>-->
<!--                  <goal>sign</goal>-->
<!--                </goals>-->
<!--                <phase>verify</phase>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->

</project>
