<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.arkx.framework</groupId>
		<artifactId>arkx-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../arkxos-framework-parent/pom.xml</relativePath>
	</parent>

	<artifactId>arkxos-framework-ip2region-starter</artifactId>
	<description>Spring Boot Starter For ip2region</description>
<!--	<version>2.7.x.20240823.RELEASE</version>-->
<!--	<name>${project.groupId}:${project.artifactId}</name>-->
	<name>${project.artifactId}</name>
	<url>https://github.com/hiwepy/${project.artifactId}</url>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https:github.com/hiwepy/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https:github.com/hiwepy/${project.artifactId}.git</developerConnection>
		<url>https:github.com/hiwepy/${project.artifactId}</url>
		<tag>${project.artifactId}</tag>
	</scm>

	<developers>
		<developer>
			<name>wandl</name>
			<email>hiwepy@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Maven Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
		    <id>ossrh</id>
			<name>Maven Central Staging Repository</name>
		    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		  </repository>
	</distributionManagement>

<!--	<build>-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>${maven-compiler-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<source>${java.version}</source>-->
<!--						<target>${java.version}</target>-->
<!--						<encoding>${project.build.sourceEncoding}</encoding>-->
<!--						<maxmem>512M</maxmem>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-enforcer-plugin</artifactId>-->
<!--					<version>${maven-enforcer-plugin.version}</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>default-cli</id>-->
<!--							<goals>-->
<!--								<goal>enforce</goal>-->
<!--							</goals>-->
<!--							<phase>validate</phase>-->
<!--							<configuration>-->
<!--								<rules>-->
<!--									<requireMavenVersion>-->
<!--										<message>-->
<!--	                                        <![CDATA[You are running an older version of Maven. This application requires at least Maven ${maven.version}.]]>-->
<!--										</message>-->
<!--										<version>[${maven.version}.0,)</version>-->
<!--									</requireMavenVersion>-->
<!--									<requireJavaVersion>-->
<!--										<message>-->
<!--	                                        <![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>-->
<!--										</message>-->
<!--										<version>[${java.version}.0,)</version>-->
<!--									</requireJavaVersion>-->
<!--								</rules>-->
<!--							</configuration>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-gpg-plugin</artifactId>-->
<!--					<version>${maven-gpg-plugin.version}</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>sign-artifacts</id>-->
<!--							<phase>verify</phase>-->
<!--							<goals>-->
<!--								<goal>sign</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-resources-plugin</artifactId>-->
<!--					<version>${maven-resources-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<encoding>${project.build.sourceEncoding}</encoding>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-release-plugin</artifactId>-->
<!--					<version>${maven-release-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<tagNameFormat>v@{project.version}</tagNameFormat>-->
<!--						<autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--						<useReleaseProfile>false</useReleaseProfile>-->
<!--						<releaseProfiles>release</releaseProfiles>-->
<!--						<goals>deploy</goals>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-source-plugin</artifactId>-->
<!--					<version>${maven-source-plugin.version}</version>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>attach-sources</id>-->
<!--							<goals>-->
<!--								<goal>jar-no-fork</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-surefire-plugin</artifactId>-->
<!--					<version>${maven-surefire-plugin.version}</version>-->
<!--					<configuration>-->
<!--						&lt;!&ndash; 跳过单元测试 &ndash;&gt;-->
<!--						<skip>true</skip>-->
<!--						<skipTests>true</skipTests>-->
<!--						&lt;!&ndash; forkMode 可设置值有 “never”， “once”， “always” 和 “pertest”。 pretest：-->
<!--							每一个测试创建一个新进程，为每个测试创建新的JVM是单独测试的最彻底方式，但也是最慢的，不适合hudson上持续回归。 once：在一个进程中进行所有测试。once为默认设置，在Hudson上持续回归时建议使用默认设置。-->
<!--							always：在一个进程中并行的运行脚本，Junit4.7以上版本才可以使用，surefire的版本要在2.6以上提供这个功能，其中 threadCount：执行时，指定可分配的线程数量。只和参数parallel配合使用有效。默认：5。 &ndash;&gt;-->
<!--&lt;!&ndash;						<forkMode>once</forkMode>&ndash;&gt;-->
<!--						<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8</argLine>-->
<!--						<additionalClasspathElements>-->
<!--							<additionalClasspathElement>${basedir}/target/test-classes</additionalClasspathElement>-->
<!--						</additionalClasspathElements>-->
<!--						<includes>-->
<!--							<include>**/*Test.java</include>-->
<!--						</includes>-->
<!--						<excludes>-->
<!--							<exclude>**/TestBean.java</exclude>-->
<!--						</excludes>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-jar-plugin</artifactId>-->
<!--					<version>${maven-jar-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<skipIfEmpty>true</skipIfEmpty>-->
<!--						<archive>-->
<!--							<manifest>-->
<!--								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--							</manifest>-->
<!--						</archive>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin &ndash;&gt;-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-javadoc-plugin</artifactId>-->
<!--					<version>${maven-javadoc-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<charset>${project.build.sourceEncoding}</charset>-->
<!--						<encoding>${project.build.sourceEncoding}</encoding>-->
<!--						<docencoding>${project.build.sourceEncoding}</docencoding>-->
<!--					</configuration>-->
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>attach-javadocs</id>-->
<!--							<phase>package</phase>-->
<!--							<goals>-->
<!--								<goal>jar</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
<!--				</plugin>-->
<!--				<plugin>-->
<!--					<groupId>org.sonatype.plugins</groupId>-->
<!--					<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--					<version>${maven-nexus-staging-plugin.version}</version>-->
<!--					<extensions>true</extensions>-->
<!--					<configuration>-->
<!--						<serverId>ossrh</serverId>-->
<!--						<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--						<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--						&lt;!&ndash; <sslAllowAll>true</sslAllowAll> &ndash;&gt;-->
<!--						<stagingProgressPauseDurationSeconds>60</stagingProgressPauseDurationSeconds>-->
<!--						<stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>-->
<!--						<detectBuildFailures>true</detectBuildFailures>-->
<!--					</configuration>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
<!--		<plugins>-->
<!--			&lt;!&ndash;环境检查插件：代码编译前的环境检查 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-enforcer-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; 编译插件：编译主代码至主输出目录 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; 资源插件：复制主资源文件至主输出目录 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; 单元测试插件 ：执行测试用例 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; jar包生成插件 ：创建项目jar包 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; 源码插件:发布时自动将源码同时发布 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; 安装插件：将项目输出构件安装到本地仓库 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-install-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; 发布插件 ：将项目输出构件部署到远程仓库 &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-deploy-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>disable-javadoc-doclint</id>-->
<!--				<activation>-->
<!--					<jdk>[17,)</jdk>-->
<!--				</activation>-->
<!--			<properties>-->
<!--				<additionalparam>-Xdoclint:none</additionalparam>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>release</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					&lt;!&ndash;环境检查插件：代码编译前的环境检查 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-enforcer-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 编译插件：编译主代码至主输出目录 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 资源插件：复制主资源文件至主输出目录 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-resources-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 单元测试插件 ：执行测试用例 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; jar包生成插件 ：创建项目jar包 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-jar-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 源码插件:发布时自动将源码同时发布 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-source-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; javadoc &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-javadoc-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 安装插件：将项目输出构件安装到本地仓库 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-install-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 签名插件：对构建的jar、javadoc、source使用gpg来签名 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-gpg-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 发布插件 ：将项目输出构件部署到远程仓库 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-deploy-plugin</artifactId>-->
<!--					</plugin>-->
<!--					&lt;!&ndash; 版本自动升级插件 ：重置版本号 &ndash;&gt;-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-release-plugin</artifactId>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.sonatype.plugins</groupId>-->
<!--						<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.lionsoul/ip2region -->
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!--工具类-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-http</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-json</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>compile</scope>
		</dependency>

		<!-- Java Servlet API -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Core starter, including auto-configuration support, logging and YAML -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.lionsoul/ip2region -->
		<dependency>
			<groupId>org.lionsoul</groupId>
			<artifactId>ip2region</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>ip2region/*.xdb</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
