<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rapidark</groupId>
        <artifactId>rapidark-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <description>通用组件</description>
    <modules>
        <module>common-starter</module>
        <module>tenant-starter</module>
        <module>java-sdk</module>
    </modules>
</project>
