 /**
 * @Author wyuch
 * @Date 2010-12-9
 * @Mail wyuch@ark.com
 */options{  JDK_VERSION = "1.5";  JAVA_UNICODE_ESCAPE = true;  static = false;}PARSER_BEGIN(ExpressionParser)package org.ark.framework.jaf.expression;import java.util.*;import org.ark.framework.jaf.*;public class ExpressionParser{  private IExpressionContext context;  public void setContext(IExpressionContext context)  {    this.context = context;  }}PARSER_END(ExpressionParser)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : /* OPERATORS */{  < AND : "&&" >| < OR : "||" >| < NOT : "!" >| < PLUS : "+" >| < MINUS : "-" >| < DIVIDE : "/" >| < MULTIPLY : "*" >
| < MOD : "%" >| < EQ : "==" >| < NE : "!=" >| < GT : ">" >| < LT : "<" >| < GE : ">=" >| < LE : "<=" >| < COLON : ":" >| < COMMA : "," >| < DOT : "." >| < LPAR : "(" >| < RPAR : ")" >| < TRUE : "true" >| < FALSE : "false" >| < NULL : "null" >}TOKEN :{  < INT : [ "0"-"9" ] ([ "0"-"9" ])* >| < FLOAT :    ([ "0"-"9" ])+ "." ([ "0"-"9" ])* (< EXPONENT >)?  | "." ([ "0"-"9" ])+ (< EXPONENT >)?  | ([ "0"-"9" ])+ < EXPONENT > >| < #EXPONENT : [ "e", "E" ] ([ "+", "-" ])? ([ "0"-"9" ])+ >| < STRING :    "\'"    (      (~[ "\"", "\'", "\\", "\n", "\r" ])    |      (        "\\"        (          [ "n", "t", "b", "r", "f", "\\", "'", "\"" ]        | [ "0"-"7" ] ([ "0"-"7" ])?        | [ "0"-"3" ] [ "0"-"7" ] [ "0"-"7" ]        )      )    )*    "\'" >| < BADLY_ESCAPED_STRING_LITERAL :    (      "\"" (~[ "\"", "\\" ])*      (        "\\" (~[ "\\", "\"" ])      )    )  |    (      "\'" (~[ "\'", "\\" ])*      (        "\\" (~[ "\\", "\'" ])      )    ) >}TOKEN :{  < HOLDER :    "${" (< WORD >)+    (      "." (< WORD >)+    )?    (      "|"      (        (< WORD >)+ "=" (~[ "=", "}" ])+      )+    )?    "}" >| < ID : [ "_", "$", "a"-"z", "A"-"Z" ] (< WORD >)* >| < #WORD :    [ "0"-"9" ]  | [ "a"-"z" ]  | [ "A"-"Z" ]  | "_"  | "." >}Object execute() :{  Object value;}{  value = Expression() < EOF >  {    return value;  }}Object Expression() :{  Object value;  Object i;}{  value = OR()  (    (      < OR > i = OR()      {        value = Operators.or(value, i);      }    )  )*  {    return value;  }}Object OR() :{  Object value;  Object i;}{  value = AND()  (    (      < AND > i = AND()      {        value = Operators.and(value, i);      }    )  )*  {    return value;  }}Object AND() :{  Object value;  Object i;}{  value = COMPARE()  (    (      < EQ > i = COMPARE()      {        value = Operators.eq(value, i);      }    | < NE > i = COMPARE()      {        value = Operators.ne(value, i);      }    )  )?  {    return value;  }}Object COMPARE() :{  Object value;  Object i;}{  value = PlusMinus()  (    (      < GT > i = PlusMinus()      {        value = Operators.gt(value, i);      }    | < GE > i = PlusMinus()      {        value = Operators.ge(value, i);      }    | < LT > i = PlusMinus()      {        value = Operators.lt(value, i);      }    | < LE > i = PlusMinus()      {        value = Operators.le(value, i);      }    )  )?  {    return value;  }}Object PlusMinus() :{  Object value;  Object i;}{  value = MultiplyDivide()  (    (      < PLUS > i = MultiplyDivide()      {        value = Operators.plus(value, i);      }    | < MINUS > i = MultiplyDivide()      {        value = Operators.minus(value, i);      }    )  )*  {    return value;  }}Object MultiplyDivide() :{  Object value;  Object i;}{  value = Element()  (    (      < MULTIPLY > i = Element()      {        value = Operators.multiply(value, i);      }    | < DIVIDE > i = Element()
      {
        value = Operators.divide(value, i);
      }
    | < MOD > i = Element()
      {
        value = Operators.mod(value, i);
      }
    )  )*  {    return value;  }}Object Element() :{  Object value;  Token t;}{  t = < INT >  {    return new Long(t.image);  }| t = < FLOAT >  {    return new Double(t.image);  }| t = < TRUE >  {    return Boolean.TRUE;  }| t = < FALSE >  {    return Boolean.FALSE;  }| t = < NULL >  {    return null;  }| t = < STRING >  {    return t.image.substring(1, t.image.length() - 1);  }| < LPAR > value = Expression() < RPAR >  {    return value;  }| LOOKAHEAD(< HOLDER > < DOT > < ID > < LPAR > Arguments() < RPAR >)  value = Function()  {    return value;  }| LOOKAHEAD(< HOLDER > < DOT > < ID > < LPAR > < RPAR >)  value = FunctionNoArgs()  {    return value;  }| t = < HOLDER >  {    String holder = t.image;    return context.eval(new PlaceHolder(holder));  }| < MINUS > value = Element()  {    return Operators.minus(value);  }| < NOT > value = Element()  {    return Operators.not(value);  }}Object Function() :{  Object obj;  String method;  ArrayList args;  Token t;  Object v;}{  t = < HOLDER >  {    String holder = t.image;    obj = context.eval(new PlaceHolder(holder));  }  < DOT > t = < ID >  {    method = t.image;  }  < LPAR > args = Arguments() < RPAR >  {    return Function.invoke(obj, method, args);  }}Object FunctionNoArgs() :{  Object obj;  String method;  Token t;  Object v;}{  t = < HOLDER >  {    String holder = t.image;    obj = context.eval(new PlaceHolder(holder));  }  < DOT > t = < ID >  {    method = t.image;  }  < LPAR > < RPAR >  {    return Function.invoke(obj, method, new ArrayList());  }}ArrayList Arguments() :{  ArrayList list = new ArrayList();  Object value;}{  value = Expression()  {    list.add(value);  }  (    < COMMA > value = Expression()    {      list.add(value);    }  )*  {    return list;  }}
