<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.arkx.framework</groupId>
		<artifactId>arkxos-framework-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../arkxos-framework-parent/pom.xml</relativePath>
	</parent>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.3.1.RELEASE</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

<!--	<groupId>io.arkx.framework</groupId>-->
	<artifactId>arkxos-framework-enum-starter</artifactId>
<!--	<version>1.1.8-RELEASE</version>-->
	<packaging>pom</packaging>

	<name>enum-spring-boot-starter</name>
	<description>top pom manager for enums starter</description>

	<modules>
		<module>arkxos-framework-enum-core</module>
		<module>arkxos-framework-enum-starter-conversion</module>
		<module>arkxos-framework-enum-starter-scanner</module>
	</modules>


	<properties>
<!--		<java.version>1.8</java.version>-->
		<google.autoservice.version>1.0-rc2</google.autoservice.version>
		<javapoet.version>1.8.0</javapoet.version>
<!--		<enums-core.version>${project.version}</enums-core.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 部署到 maven 中央仓库需要的插件-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-deploy-plugin</artifactId>-->
<!--				<version>2.8.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>default-deploy</id>-->
<!--						<phase>deploy</phase>-->
<!--						<goals>-->
<!--							<goal>deploy</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.sonatype.plugins</groupId>-->
<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--				<version>1.6.7</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-scm-plugin</artifactId>-->
<!--				<version>1.8.1</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-release-plugin</artifactId>-->
<!--				<version>2.5.3</version>-->
<!--				<configuration>-->
<!--					<mavenExecutorId>forked-path</mavenExecutorId>-->
<!--					<useReleaseProfile>false</useReleaseProfile>-->
<!--					<arguments>-Psonatype-oss-release</arguments>-->
<!--					<pushChanges>false</pushChanges>-->
<!--					<localCheckout>false</localCheckout>-->
<!--					<autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--					<checkModificationExcludes>-->
<!--						<checkModificationExclude>.idea/</checkModificationExclude>-->
<!--						<checkModificationExclude>.idea/*</checkModificationExclude>-->
<!--						<checkModificationExclude>.idea/libraries/*</checkModificationExclude>-->
<!--						<checkModificationExclude>pom.xml</checkModificationExclude>-->
<!--						<checkModificationExclude>release-pom.xml</checkModificationExclude>-->
<!--					</checkModificationExcludes>-->
<!--				</configuration>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-scm-plugin</artifactId>-->
<!--						<version>1.8.1</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>2.1.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-sources</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>jar-no-fork</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>2.9.1</version>-->
<!--				<configuration>-->
<!--					<aggregate>true</aggregate>-->
<!--					<charset>UTF-8</charset>-->
<!--					<encoding>UTF-8</encoding>-->
<!--					<docencoding>UTF-8</docencoding>-->
<!--					<additionalparam>-Xdoclint:none</additionalparam>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-javadocs</id>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-gpg-plugin</artifactId>-->
<!--				<version>1.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign-artifacts</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<!-- 部署项目到maven 中央仓库的配置 -->
<!--	<distributionManagement>-->
<!--		<snapshotRepository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->
<!--	<scm>-->
<!--		<connection>scm:git@gitee.com:zc_oss/enums-spring-boot-starter.git</connection>-->
<!--		<developerConnection>scm:git@gitee.com:zc_oss/enums-spring-boot-starter.git</developerConnection>-->
<!--		<url>git@gitee.com:zc_oss/enums-spring-boot-starter.git</url>-->
<!--		<tag>zc,enum,enums,scan,conversion,convert</tag>-->
<!--	</scm>-->

	<!-- apache 开源许可证 -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright 2014-2015 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				https://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.

				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>1</id>
			<email>zhucan714@163.com</email>
			<name>zhuCan</name>
			<roles>
				<role>leader</role>
				<role>develop</role>
			</roles>
			<organization>trayvon</organization>
			<organizationUrl>http://zhucan123.gitee.io/</organizationUrl>
			<timezone>Asia/shanghai</timezone>
		</developer>
	</developers>

	<!-- 组织信息 -->
	<organization>
		<name>WUHAN trayvon</name>
		<url>http://zhucan123.gitee.io/</url>
	</organization>

</project>
