<?xml version="1.0" encoding="UTF-8"?>
<plugin>
  <id>org.ark.framework</id>
  <name>Framework</name>
  <class>org.ark.framework.extend.plugin.FrameworkPlugin</class>
  <author>Ark Software</author>
  <provider>Ark Software</provider>
  <version>2.0</version>
  <description>@{Framework.Plugin.Description}</description>
  <updateSite>http://www.ark.com/update/</updateSite>
  <zhtmlInJar>true</zhtmlInJar>
  <required/>
  
  <extendPoint>
    <id>org.ark.framework.PrivCheck</id>
    <class>org.ark.framework.extend.actions.PrivExtendAction</class>
    <description>@{Framework.Plugin.PrivCheck}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterMainFilter</id>
    <class>org.ark.framework.extend.actions.AfterMainFilterAction</class>
    <description>@{Framework.Plugin.AfterMainFilter}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterSessionCreate</id>
    <class>org.ark.framework.extend.actions.AfterSessionCreateAction</class>
    <description>@{Framework.Plugin.AfterSessionCreate}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.BeforeUIMethodInvoke</id>
    <class>org.ark.framework.extend.actions.BeforeUIMethodInvokeAction</class>
    <description>@{Framework.Plugin.BeforeUIMethodInvoke}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterUIMethodInvoke</id>
    <class>org.ark.framework.extend.actions.AfterUIMethodInvokeAction</class>
    <description>@{Framework.Plugin.AfterUIMethodInvoke}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.BeforeSessionDestory</id>
    <class>org.ark.framework.extend.actions.BeforeSessionDestroyAction</class>
    <description>@{Framework.Plugin.BeforeSessionDestory}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.BeforeSSIFilter</id>
    <class>org.ark.framework.extend.actions.BeforeSSIFilterAction</class>
    <description>@{Framework.Plugin.BeforeSSIFilter}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterPluginInit</id>
    <class>org.ark.framework.extend.actions.AfterPluginInitAction</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterSQLExecutedAction</id>
    <class>org.ark.framework.extend.actions.AfterSQLExecutedAction</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterCronTaskExecutedAction</id>
    <class>org.ark.framework.extend.actions.AfterCronTaskExecutedAction</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterZActionPrivCheckFailedAction</id>
    <class>org.ark.framework.extend.actions.AfterZActionPrivCheckFailedAction</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterPrivCheckFailedAction</id>
    <class>org.ark.framework.extend.actions.AfterPrivCheckFailedAction</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>org.ark.framework.AfterVerifyFailedAction</id>
    <class>org.ark.framework.extend.actions.AfterVerifyFailedAction</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendService>
	<id>org.ark.framework.json.convert.JSONConvertorService</id>
	<class>org.ark.framework.json.convert.JSONConvertorService</class>
	<description></description>
	<itemClass>org.ark.framework.json.convert.IJSONConvertor</itemClass>
  </extendService>
  <extendItem>
		<id>org.ark.framework.json.convert.DataTableConvertor</id>
		<class>org.ark.framework.json.convert.DataTableConvertor</class>
		<description></description>
		<extendService>org.ark.framework.json.convert.JSONConvertorService</extendService>
	</extendItem>
  <extendService>
    <id>org.ark.framework.cache.CacheService</id>
    <class>org.ark.framework.cache.CacheService</class>
    <description>缓存提供器注册</description>
    <itemClass>org.ark.framework.cache.CacheProvider</itemClass>
  </extendService>
  <extendService>
    <id>org.ark.framework.schedule.CronTaskManagerService</id>
    <class>org.ark.framework.schedule.CronTaskManagerService</class>
    <description>定时任务管理器注册</description>
    <itemClass>org.ark.framework.schedule.AbstractTaskManager</itemClass>
  </extendService>
  <extendService>
    <id>org.ark.framework.schedule.SystemTaskService</id>
    <class>org.ark.framework.schedule.SystemTaskService</class>
    <description>系统定时任务注册</description>
    <itemClass>org.ark.framework.schedule.SystemTask</itemClass>
  </extendService>
  <extendService>
		<id>org.ark.framework.core.castor.CastorService</id>
		<class>org.ark.framework.core.castor.CastorService</class>
		<description></description>
		<itemClass>org.ark.framework.core.castor.ICastor</itemClass>
	</extendService>
  <extendItem>
    <id>org.ark.framework.infrastructure.repositories.OrmEntityCache</id>
    <class>org.ark.framework.infrastructure.repositories.OrmEntityCache</class>
    <description></description>
    <extendService>org.ark.framework.cache.CacheService</extendService>
  </extendItem>
  <extendItem>
    <id>org.ark.framework.FrameworkTask</id>
    <class>org.ark.framework.FrameworkTask</class>
    <description></description>
    <extendService>org.ark.framework.schedule.SystemTaskService</extendService>
  </extendItem>
  <extendItem>
    <id>org.ark.framework.schedule.SystemTaskManager</id>
    <class>org.ark.framework.schedule.SystemTaskManager</class>
    <description></description>
    <extendService>org.ark.framework.schedule.CronTaskManagerService</extendService>
  </extendItem>
  <files>
    <directory>UI/Framework</directory>
    <directory>JAVA/com/ark/framework/</directory>
    <file>JAVA/plugins/org.ark.framework.plugin</file>
    <directory>JAVA/lang/org.ark.framework/</directory>
  </files>
</plugin>
