<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.arkx.framework</groupId>
		<artifactId>arkx-framework</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>arkx-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>25</java.version>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<maven.version>3.6.0</maven.version>
		<!-- 插件版本 -->
		<maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-nexus-staging-plugin.version>1.6.8</maven-nexus-staging-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-dockerfile-plugin.version>1.4.13</maven-dockerfile-plugin.version>

		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>

		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

		<spring-boot.version>3.5.8</spring-boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<gateway.version>4.3.2</gateway.version>
		<spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>
		<spring-security.version>5.8.15</spring-security.version>
		<spring-boot-admin.version>3.5.2</spring-boot-admin.version>

		<nacos.client.version>3.1.0</nacos.client.version>

		<git.commit.plugin>9.0.1</git.commit.plugin>

		<slf4j.version>1.7.25</slf4j.version>

		<fastjson.version>2.0.57</fastjson.version>
		<commons-pool2.version>2.5.0</commons-pool2.version>

		<sqltoy.version>5.6.42</sqltoy.version>

		<screw.version>0.0.3</screw.version>
		<captcha.version>2.2.3</captcha.version>
		<aws.version>2.39.5</aws.version>
		<velocity.version>2.4</velocity.version>
		<velocity.tool.version>3.1</velocity.tool.version>
		<configuration.version>1.10</configuration.version>
		<jasypt.version>3.0.5</jasypt.version>
		<jaxb.version>4.0.5</jaxb.version>
		<knife4j.version>3.0.5</knife4j.version>

		<xxl-job.version>2.4.0</xxl-job.version>

		<docker.plugin.version>0.45.1</docker.plugin.version>
		<docker.host>http://192.168.0.100:2375</docker.host>
		<docker.registry>registry.cn-shanghai.aliyuncs.com</docker.registry>
		<docker.namespace>arkxos</docker.namespace>
		<docker.username>username</docker.username>
		<docker.password>password</docker.password>
		<spring.checkstyle.plugin>0.0.43</spring.checkstyle.plugin>

		<retrofit2.version>2.9.0</retrofit2.version>
		<okhttp.version>4.9.0</okhttp.version>
		<jetty.version>9.4.12.v20180830</jetty.version>

		<jsoup.version>1.18.3</jsoup.version>
		<!--自定义版本-->
		<!--        <opencloud.commons.version>12.2.0-SNAPSHOT</opencloud.commons.version>-->
		<!--        <opencloud.base-client.version>12.2.0-SNAPSHOT</opencloud.base-client.version>-->
		<!--        <opencloud.msg-client.version>12.2.0-SNAPSHOT</opencloud.msg-client.version>-->
		<!--        <opencloud.bpm-client.version>12.2.0-SNAPSHOT</opencloud.bpm-client.version>-->
		<!--        <opencloud.task-client.version>12.2.0-SNAPSHOT</opencloud.task-client.version>-->

		<!--镜像仓库-->
		<docker.repostory>registry.cn-shenzhen.aliyuncs.com</docker.repostory>
		<!--镜像前缀-->
		<docker.image.prefix>arkxos</docker.image.prefix>

		<lombok.version>1.18.42</lombok.version>
		<mapstruct-plus.version>1.4.4</mapstruct-plus.version>
		<mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>

		<jaeger.version>3.1.1</jaeger.version>
		<sentinel.version>1.8.8</sentinel.version>

		<ip2region.version>2.7.0</ip2region.version>

		<!-- 数据库 -->
		<druid.version>1.2.24</druid.version>
		<mybatis-plus.version>3.5.12</mybatis-plus.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>

		<mysql.version>9.2.0</mysql.version>
		<!--        <pagehelper.boot.version>1.2.5</pagehelper.boot.version>-->

		<!--日志-->
		<!-- doc -->
		<javadoc.disabled>false</javadoc.disabled>

		<!-- 工具 -->
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<apache.commons-lang3.version>3.18.0</apache.commons-lang3.version>
		<apache.commons-text.version>1.10.0</apache.commons-text.version>
		<apache.commons-io.version>2.18.0</apache.commons-io.version>
		<apache.commons.beanutils>1.9.4</apache.commons.beanutils>
		<com.google.zxing.version>3.4.0</com.google.zxing.version>

		<logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>

		<axonframework.version>4.10.2</axonframework.version>

		<!--		<cosid.version>1.20.0</cosid.version>-->

		<cobertura.version>2.7</cobertura.version>
		<coveralls.version>4.3.0</coveralls.version>

		<deploy.disabled>false</deploy.disabled>
		<source.disabled>false</source.disabled>
		<pf4j.version>0.13.1</pf4j.version>
		<logback.version>1.2.3</logback.version>
		<bitwalker.version>1.19</bitwalker.version>
		<jjwt.version>0.12.6</jjwt.version>
		<kaptcha.version>2.3.2</kaptcha.version>

		<oshi.version>6.8.2</oshi.version>

		<poi.version>5.3.0</poi.version>
		<jwt.version>0.9.1</jwt.version>

		<log4jdbc.version>1.16</log4jdbc.version>

		<!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
		<jna.version>5.8.0</jna.version>

		<mail.version>1.4.7</mail.version>
		<qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
		<alipay.version>4.9.153.ALL</alipay.version>

		<spring-retry.version>2.0.11</spring-retry.version>

		<springdoc.version>2.8.8</springdoc.version>
		<swagger.core.version>2.2.32</swagger.core.version>

		<swagger.fox.version>3.0.0</swagger.fox.version>
		<dynamic-ds.version>4.3.1</dynamic-ds.version>
		<seata.version>1.7.0</seata.version>
		<excel.version>3.4.2</excel.version>
		<asm.version>7.1</asm.version>
		<sms.version>3.0.0</sms.version>
		<shardingsphere.version>5.4.1</shardingsphere.version>
		<hutool.version>5.8.38</hutool.version>
	</properties>

	<!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号-->
	<dependencyManagement>
		<dependencies>
			<!-- lombok自动get与set属性方法 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!--ark 公共版本定义-->
<!--			<dependency>-->
<!--				<groupId>io.arkx.framework</groupId>-->
<!--				<artifactId>arkx-commons-bom</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
			<!-- spring boot 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 网关 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-gateway-server</artifactId>
				<version>${gateway.version}</version>
			</dependency>
			<!-- spring cloud alibaba 依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--Nacos fix: https://gitee.com/log4j/pig/issues/ID2OA3-->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry.version}</version>
			</dependency>

			<!--hutool bom 工具类-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--配置文件处理器-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
				<optional>true</optional>
			</dependency>
			<!--配置文件加解密-->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<!--监控-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!--监控客户端-->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<!--阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-3-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- JAVA 17 -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!--测试依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.sagframe</groupId>
				<artifactId>sagacity-sqltoy-spring-starter</artifactId>
				<version>${sqltoy.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache.commons.beanutils}</version>
			</dependency>

			<dependency>
				<groupId>io.github.linpeilie</groupId>
				<artifactId>mapstruct-plus-spring-boot-starter</artifactId>
				<version>${mapstruct-plus.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--			<dependency>-->
			<!--				<groupId>org.springframework.security.oauth</groupId>-->
			<!--				<artifactId>spring-security-oauth2</artifactId>-->
			<!--				<version>2.5.2.RELEASE</version>-->
			<!--				<exclusions>-->
			<!--					<exclusion>-->
			<!--						<groupId>org.springframework.security</groupId>-->
			<!--						<artifactId>spring-security-config</artifactId>-->
			<!--					</exclusion>-->
			<!--					<exclusion>-->
			<!--						<groupId>org.springframework.security</groupId>-->
			<!--						<artifactId>spring-security-core</artifactId>-->
			<!--					</exclusion>-->
			<!--					<exclusion>-->
			<!--						<groupId>org.springframework.security</groupId>-->
			<!--						<artifactId>spring-security-web</artifactId>-->
			<!--					</exclusion>-->
			<!--				</exclusions>-->
			<!--			</dependency>-->
			<!--            <dependency>-->
			<!--                <groupId>org.springframework.security.oauth</groupId>-->
			<!--                <artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
			<!--                <version>2.5.1.RELEASE</version>-->
			<!--            </dependency>-->
			<!-- redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>3.22.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.oschina.j2cache/j2cache-core -->
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-core</artifactId>
				<version>2.8.5-release</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.oschina.j2cache/j2cache-springcache -->
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-springcache</artifactId>
				<version>2.8.0-release</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.oschina.j2cache/j2cache-spring-boot2-starter -->
			<dependency>
				<groupId>net.oschina.j2cache</groupId>
				<artifactId>j2cache-spring-boot2-starter</artifactId>
				<version>2.8.0-release</version>
			</dependency>
			<dependency>
				<groupId>io.springboot</groupId>
				<artifactId>knife4j-openapi3-ui</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>3.16.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter -->
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-starter</artifactId>
				<version>${axonframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.axonframework</groupId>
						<artifactId>axon-server-connector</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cn.easyproject</groupId>
				<artifactId>orai18n</artifactId>
				<version>12.1.0.2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>3.0.3</version>
			</dependency>
			<!-- druid数据源驱动 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-3-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.28.0-GA</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.javamoney/moneta -->
			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>1.4.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.javamoney.moneta</groupId>
				<artifactId>moneta-core</artifactId>
				<version>1.4.2</version>
			</dependency>
			<!--mapStruct依赖-->
			<!--            <dependency>-->
			<!--                <groupId>org.mapstruct</groupId>-->
			<!--                <artifactId>mapstruct</artifactId>-->
			<!--                <version>${mapstruct.version}</version>-->
			<!--            </dependency>-->
			<!--            <dependency>-->
			<!--                <groupId>org.mapstruct</groupId>-->
			<!--                <artifactId>mapstruct-jdk8</artifactId>-->
			<!--                <version>${mapstruct.version}</version>-->
			<!--            </dependency>-->
			<!--            <dependency>-->
			<!--                <groupId>org.mapstruct</groupId>-->
			<!--                <artifactId>mapstruct-processor</artifactId>-->
			<!--                <version>${mapstruct.version}</version>-->
			<!--                <scope>provided</scope>-->
			<!--            </dependency>-->

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-avro</artifactId>
			</dependency>
			<dependency>
				<groupId>com.oracle.ojdbc</groupId>
				<artifactId>ojdbc10</artifactId>
				<version>19.3.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${apache.commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.0.0</version>
			</dependency>
			<!-- commons.io 覆盖easyexcel-->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-jdbc-core</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<!-- 多数据源依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
				<version>${dynamic-ds.version}</version>
			</dependency>
			<!--fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--  短信工具：https://sms4j.com -->
			<dependency>
				<groupId>org.dromara.sms4j</groupId>
				<artifactId>sms4j-spring-boot-starter</artifactId>
				<version>${sms.version}</version>
			</dependency>
			<!-- excel 导入导出 -->
			<dependency>
				<groupId>com.pig4cloud.excel</groupId>
				<artifactId>excel-spring-boot-starter</artifactId>
				<version>${excel.version}</version>
			</dependency>
			<!--orm 相关-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-bom</artifactId>
				<version>${mybatis-plus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${com.google.zxing.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
			<!--			<dependency>-->
			<!--				<groupId>com.google.protobuf</groupId>-->
			<!--				<artifactId>protobuf-java</artifactId>-->
			<!--				<version>4.28.3</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
				<!--				<exclusions>-->
				<!--					<exclusion>-->
				<!--						<groupId>com.google.protobuf</groupId>-->
				<!--						<artifactId>protobuf-java</artifactId>-->
				<!--					</exclusion>-->
				<!--				</exclusions>-->
			</dependency>

			<!--springdoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>

			<!--工具类-->
			<!--			<dependency>-->
			<!--				<groupId>cn.hutool</groupId>-->
			<!--				<artifactId>hutool-all</artifactId>-->
			<!--				<version>${hutool.version}</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.2</version>
			</dependency>
			<!-- 解析客户端操作系统、浏览器信息 -->
			<dependency>
				<groupId>nl.basjes.parse.useragent</groupId>
				<artifactId>yauaa</artifactId>
				<version>5.23</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-core</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-web-servlet</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-transport-simple-http</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-parameter-flow-control</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-api-gateway-adapter-common</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-nacos</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>4.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>4.4.12</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.influxdb</groupId>
				<artifactId>influxdb-java</artifactId>
				<version>2.16</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- groovy动态脚本引擎 -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>3.0.9</version>
				<type>pom</type>
			</dependency>
			<!-- JWT Token验证机制 -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.10.3</version>
			</dependency>
			<!--web 模块-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-web</artifactId>-->
<!--				<version>${spring-boot.version}</version>-->
<!--				<exclusions>-->
<!--					&lt;!&ndash;排除tomcat依赖&ndash;&gt;-->
<!--					<exclusion>-->
<!--						<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
			<!-- alibaba-nacos -->
			<!--            <dependency>-->
			<!--                <groupId>org.springframework.cloud</groupId>-->
			<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
			<!--                <version>0.2.2.RELEASE</version>-->
			<!--                <exclusions>-->
			<!--                    <exclusion>-->
			<!--                        <groupId>com.alibaba.nacos</groupId>-->
			<!--                        <artifactId>nacos-client</artifactId>-->
			<!--                    </exclusion>-->
			<!--                </exclusions>-->
			<!--            </dependency>-->
			<!--            <dependency>-->
			<!--                <groupId>com.alibaba.boot</groupId>-->
			<!--                <artifactId>nacos-config-spring-boot-starter</artifactId>-->
			<!--&lt;!&ndash;                <version>0.2.10</version>&ndash;&gt;-->
			<!--            </dependency>-->
			<!-- alibaba-nacos注册与配置中心 -->
			<!--            <dependency>-->
			<!--                <groupId>org.springframework.cloud</groupId>-->
			<!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
			<!--                <version>0.2.2.RELEASE</version>-->
			<!--            </dependency>-->
			<!--            <dependency>-->
			<!--                <groupId>com.alibaba.nacos</groupId>-->
			<!--                <artifactId>nacos-client</artifactId>-->
			<!--                <version>2.1.0</version>-->
			<!--            </dependency>-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>logback-adapter</artifactId>
						<groupId>com.alibaba.nacos</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity.tools</groupId>
				<artifactId>velocity-tools-generic</artifactId>
				<version>${velocity.tool.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springboot</groupId>
				<artifactId>knife4j-boot-openapi3-ui</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!-- 调用验证码核心模块 -->
			<dependency>
				<groupId>io.springboot.plugin</groupId>
				<artifactId>captcha-core</artifactId>
				<version>${captcha.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${configuration.version}</version>
			</dependency>
			<!-- jwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<finalName>${project.build.finalName}</finalName>
						<layers>
							<enabled>true</enabled>
						</layers>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 单元测试使用 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- 根据打包环境执行对应的@Tag测试方法 -->
						<!--                    <groups>${profiles.active}</groups>-->
						<!-- 排除标签 -->
						<excludedGroups>exclude</excludedGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.plugin.version}</version>
					<configuration>
						<!-- Docker Remote Api-->
						<dockerHost>${docker.host}</dockerHost>
						<!-- Docker 镜像私服-->
						<registry>${docker.registry}</registry>
						<!-- 认证信息-->
						<authConfig>
							<push>
								<username>${docker.username}</username>
								<password>${docker.password}</password>
							</push>
						</authConfig>
						<images>
							<image>
								<!-- 镜像名称： 172.17.0.111/library/arkxos-gateway:2.6.3-->
								<name>${docker.registry}/${docker.namespace}/${project.name}:${project.version}</name>
								<build>
									<dockerFile>${project.basedir}/Dockerfile</dockerFile>
								</build>
							</image>
						</images>
					</configuration>
				</plugin>
				<!-- 统一 revision 版本 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--打包jar 与git commit 关联插件-->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>${git.commit.plugin}</version>
			</plugin>
			<!--代码格式插件，默认使用spring 规则-->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring.checkstyle.plugin}</version>
			</plugin>
			<!-- 统一 revision 版本 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>