<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rapidark</groupId>
		<artifactId>rapidark-cloud</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.rapidark.platform</groupId>
	<artifactId>rapidark-platform</artifactId>
	<packaging>pom</packaging>
	<description>平台服务</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>rapidark-register</module>
		<module>rapidark-gateway-parent</module>
		<module>rapidark-auth</module>
		<module>rapidark-visual</module>
		<module>rapidark-apps</module>

		<module>rapidark-upms-api</module>
		<module>rapidark-platform-support</module>
		<module>rapidark-upms-biz</module>
        <module>rapidark-sidecar-example</module>

        <!--		单体测试不参与打包-->
		<!--		<module>rapidark-monolith</module>-->

		<module>api-spring-server</module>
		<module>uaa-admin-server</module>
		<module>base-client</module>
		<module>base-server</module>
		<module>generator-server</module>

		<module>uaa-portal-server</module>
		<module>sba-server</module>
		<module>sentinel-dashboard</module>
	</modules>

</project>