<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.arkx.framework</groupId>
    <artifactId>arkx-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../arkx-parent/pom.xml</relativePath>
  </parent>

  <artifactId>arkx-data</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>arkx-data-common</module>
    <module>arkx-data-db</module>
    <module>arkx-data-jpa</module>
    <module>arkx-data-mybatis</module>
    <module>arkx-data-jdbc</module>
    <module>arkx-data-mybatis-test</module>
    <module>arkx-data-mybatis-locker-test</module>
  </modules>

  <dependencies>
    <!--        <dependency>-->
    <!--            <groupId>cn.hutool</groupId>-->
    <!--            <artifactId>hutool-all</artifactId>-->
    <!--            <version>5.7.5</version>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.8-jre</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>net.minidev</groupId>-->
    <!--            <artifactId>json-smart</artifactId>-->
    <!--            <version>2.3</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.springfox</groupId>-->
    <!--            <artifactId>springfox-boot-starter</artifactId>-->
    <!--            <version>3.0.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis.spring.boot</groupId>-->
    <!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
    <!--            <version>3.0.3</version>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>3.5.12</version>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.2.0</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>com.h2database</groupId>-->
    <!--            <artifactId>h2</artifactId>-->
    <!--            <version>1.4.200</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.github.pagehelper</groupId>-->
    <!--            <artifactId>pagehelper-spring-boot-starter</artifactId>-->
    <!--            <version>1.4.2</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>easyexcel</artifactId>-->
    <!--            <version>3.3.4</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>commons-logging</groupId>-->
    <!--            <artifactId>commons-logging</artifactId>-->
    <!--            <version>1.2</version>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.jboss</groupId>-->
    <!--            <artifactId>jboss-vfs</artifactId>-->
    <!--            <version>3.2.15.Final</version>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.osgi</groupId>-->
    <!--            <artifactId>org.osgi.core</artifactId>-->
    <!--            <optional>true</optional>-->
    <!--            <version>4.3.1</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.google.android</groupId>-->
    <!--            <artifactId>android</artifactId>-->
    <!--            <version>4.0.1.2</version>-->
    <!--            <optional>true</optional>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>
