<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rapidark.cloud</groupId>
        <artifactId>rapidark-starter-dependencies</artifactId>
        <version>12.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rapidark.cloud</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <modules>
       <!-- <module>rapidark-starter-dependencies</module>-->
        <module>rapidark-framework</module>
        <module>components</module>
        <module>platform</module>
        <module>services</module>
        <module>migration</module>
        <module>rapidark-os</module>
        <module>ltc-server</module>

    </modules>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.13</maven-dockerfile-plugin.version>

        <!--自定义版本-->
<!--        <opencloud.common.version>12.2.0-SNAPSHOT</opencloud.common.version>-->
<!--        <opencloud.base-client.version>12.2.0-SNAPSHOT</opencloud.base-client.version>-->
<!--        <opencloud.msg-client.version>12.2.0-SNAPSHOT</opencloud.msg-client.version>-->
<!--        <opencloud.bpm-client.version>12.2.0-SNAPSHOT</opencloud.bpm-client.version>-->
<!--        <opencloud.task-client.version>12.2.0-SNAPSHOT</opencloud.task-client.version>-->

        <!--镜像仓库-->
        <docker.repostory>registry.cn-shenzhen.aliyuncs.com</docker.repostory>
        <!--镜像前缀-->
        <docker.image.prefix>uhonliu</docker.image.prefix>
    </properties>

    <!--云效私有仓库发布地址-->
    <distributionManagement>
        <!--maven的settings.xml文件中设置<server>标签-->
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/126334-release-hl3JHL/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/126334-snapshot-k0fTE8/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--nexus 私有仓库发布地址-->
    <!--<distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://192.168.7.245:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://192.168.7.245:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <!-- 环境 -->
    <profiles>
        <!-- 本地 -->
        <profile>
            <id>local</id>
            <properties>
                <!--当前环境-->
                <profile.name>local</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
            </properties>
        </profile>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>106.12.176.108:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>dev</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>106.12.176.108:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>dev</discovery.namespace>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>106.12.176.108:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>106.12.176.108:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace></discovery.namespace>
            </properties>
        </profile>
        <!-- 预发布 -->
        <profile>
            <id>uat</id>
            <properties>
                <!--当前环境-->
                <profile.name>uat</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.16.253.213:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>uat</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.16.253.213:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>uat</discovery.namespace>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>online</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>online</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.16.253.213:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>online</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.16.253.213:8848</discovery.server-addr>
                <!--Nacos服务发现命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <discovery.namespace>online</discovery.namespace>
            </properties>
        </profile>
        <!-- 云效私有仓库 -->
        <profile>
            <id>rdc-private-repo</id>
            <repositories>
                <repository>
                    <id>rdc-releases</id>
                    <url>https://repo.rdc.aliyun.com/repository/126334-release-hl3JHL/</url>
                </repository>
                <repository>
                    <id>rdc-snapshots</id>
                    <url>https://repo.rdc.aliyun.com/repository/126334-snapshot-k0fTE8/</url>
                </repository>
            </repositories>
        </profile>
        <!-- nexus 私有仓库 -->
        <!--<profile>
            <id>nexus-private-repo</id>
            <repositories>
                <repository>
                    <id>maven-releases</id>
                    <url>http://192.168.7.245:8081/repository/maven-releases/</url>
                </repository>
                <repository>
                    <id>maven-snapshots</id>
                    <url>http://192.168.7.245:8081/repository/maven-snapshots/</url>
                </repository>
            </repositories>
        </profile>-->
    </profiles>
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.rapidark.cloud</groupId>-->
<!--                <artifactId>rapidark-starter-dependencies</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- docker打包跳过 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${maven-dockerfile-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
