<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.arkx.framework</groupId>
    <artifactId>arkx-commons</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>arkx-commons-encrypt</artifactId>
  <name>ArkX Commons Encrypt</name>

  <description>arkx-common-encrypt 数据加解密模块</description>

  <dependencies>

    <dependency>
      <groupId>io.arkx.framework</groupId>
      <artifactId>arkx-commons-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.76</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>cn.hutool</groupId>-->
    <!--            <artifactId>hutool-crypto</artifactId>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>com.baomidou</groupId>-->
    <!--            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>-->
    <!--            <optional>true</optional>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>org.mybatis</groupId>-->
    <!--                    <artifactId>mybatis-spring</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->

  </dependencies>

</project>
