<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arkxit</groupId>
        <artifactId>arkxit</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>arkxit-commons</artifactId>
    <packaging>pom</packaging>

	<description>公共聚合模块</description>

    <modules>
		<module>arkxit-common-bom</module>
		<module>arkxit-spring</module>

		<module>arkxit-commons-core</module>
		<module>arkxit-commons-concurrent</module>
        <module>arkxit-common-encrypt</module>

		<module>arkxit-common-datasource</module>
		<module>arkxit-common-oss</module>
		<module>arkxit-common-seata</module>
		<module>arkxit-common-feign</module>
		<module>arkxit-common-swagger</module>
		<module>arkxit-common-xss</module>

        <module>arkxit-commons-webmvc</module>
	</modules>

    <dependencies>

    </dependencies>

</project>