Common.Add=添加
Common.AddFailed=添加失败
Common.AddSuccess=添加成功
Common.AddTime=添加时间
Common.AddUser=添加人
Common.All=全部
Common.BasicInfo=基本信息
Common.Browse=浏览
Common.BrowserTip=发现弹出窗口被阻止，请更改浏览器设置，以便正常使用本功能!
Common.Cancel=取消
Common.ChangePassword=修改密码
Common.Clear=清空
Common.Close=关闭
Common.Code=代码
Common.ConfirmDelete=确认删除？
Common.ConfirmNewPassword=重复新密码
Common.ConfirmSendMoreMail=确认批量发送邮件
Common.Days=天
Common.Delete=删除
Common.DeleteFailed=删除失败
Common.DeleteSuccess=删除成功
Common.Discard=放弃
Common.Edit=编辑
Common.Email=电子邮箱
Common.ExecuteFailed=操作失败
Common.ExecuteSuccess=操作成功
Common.Exists=已经被占用了！
Common.GoBack=返回
Common.Height=高度
Common.Hours=小时
Common.IP=IP地址
Common.InvalidID=ID传入错误
Common.InvalidVerifyCode=验证码输入错误!
Common.Item=项
Common.Memo=备注
Common.Message=消息
Common.MilliSeconds=毫秒
Common.Minutes=分钟
Common.Mobile=手机号码
Common.ModifyFailed=修改失败
Common.ModifySuccess=修改成功
Common.Months=月
Common.Name=名称
Common.New=新建
Common.NewPassword=新密码
Common.No=否
Common.NotFound=不存在
Common.OK=确定
Common.OldPassword=旧密码
Common.OneCanOnce=只能选择一行进行编辑！
Common.Other=其他
Common.Password=密码
Common.Phone=联系电话
Common.PleaseSelectRowFirst=请先选择一条记录
Common.PleaseSelectToDeleteRowFirst=请先选择要删除的记录！
Common.Print=打印
Common.PrivDeny=无权限
Common.RealName=真实姓名
Common.RetypePassword=重复密码
Common.RetypePasswordError=两次密码不一致!
Common.RowNumber=序号
Common.SN=序号
Common.Save=保存
Common.SaveFailed=保存失败
Common.SaveSuccess=保存成功!
Common.Search=搜索
Common.Seconds=秒
Common.SelectAll=全选
Common.Start=启动
Common.Status=状态
Common.Stop=停用
Common.Time=时间
Common.Type=类型
Common.Upload=上传
Common.UserName=用户名
Common.UserNameOrPasswordWrong=用户名或密码输入错误!
Common.Value=值
Common.View=查看
Common.Weeks=周
Common.Width=宽度
Common.Years=年
Common.Yes=是
Framework.Boolean=布尔型
Framework.CacheService=缓存提供器注册
Framework.ChooseTag.Name=条件选择标签
Framework.ConfigTag.Author=模板作者
Framework.ConfigTag.Description=模板描述
Framework.ConfigTag.Name=模板名称
Framework.ConfigTag.ScriptEnd=模板中的脚本的结束符
Framework.ConfigTag.ScriptStart=模板中的脚本的开始符
Framework.ConfigTag.Type=模板类型
Framework.ConfigTag.Version=模板版本号
Framework.CronTaskManagerService=定时任务管理器注册
Framework.CycleEnd=循环到第几个结束
Framework.CycleFrom=从第几个起开始循环
Framework.CycleStep=循环变量步长
Framework.DataGrid.ErrorPage=错误的页码
Framework.DataGrid.FirstPage=第一页
Framework.DataGrid.Goto=跳转
Framework.DataGrid.GotoPage=第
Framework.DataGrid.GotoPageEnd=页
Framework.DataGrid.LastPage=最末页
Framework.DataGrid.NextPage=下一页
Framework.DataGrid.PageBar=共 ? 条记录，每页?条
Framework.DataGrid.PageBar1=共 ? 条记录
Framework.DataGrid.PleaseSelectFirst=请先选择要编辑的行!
Framework.DataGrid.PreviousPage=上一页
Framework.DataGrid.Records=共 ? 条记录
Framework.DoNotUseTableLayout=不使用表格布局
Framework.Double=双字节浮点型
Framework.EvalTag.Expression=求值表达式，可以使用${}占位符
Framework.Explorer.NoFile=本文件夹没有任何文件,您可以先上传文件
Framework.Explorer.Root=根目录
Framework.ExtendTag.Name=扩展点标签
Framework.Float=浮点型
Framework.IfTag.Condition=条件表达式，可以使用${}占位符
Framework.IfTag.Output=条件成立时输出的值
Framework.IncludeTag.Desc=用于包含一个zhtml文件到当前zhtml文件里来
Framework.IncludeTag.File=被包含文件
Framework.IncludeTag.Name=包含标签
Framework.Int=整型
Framework.LangButtonTag.Desc=点击后显示一个可编辑国际化字符串的编辑器
Framework.LangButtonTag.Name=国际化编辑按钮标签
Framework.LangTag.Arg=参数值，当国际化字符串中有占位符时可以使用此值
Framework.LangTag.Default=默认值，当国际化字符串未找到时输出此值。
Framework.LangTag.Desc=根据当前语言显示国际化字符串
Framework.LangTag.ID=国际化字符串ID
Framework.LangTag.Language=语言
Framework.LangTag.Name=国际化编辑
Framework.LangTagDescription=用于在模板中显示国际化字符串
Framework.LangTagName=国际化标签
Framework.ListTag.Begin=从第几行起获取数据，不能和page/size属性同时使用
Framework.ListTag.Count=一共取几条数据，不能和page/size属性同时使用
Framework.ListTag.Data=使用${}从上下文中获取DataTable以用于迭代，本属性一般不需要手工指定。
Framework.ListTag.Item=占位符前缀，迭代时使用此前缀引用数据。一般情况下本属性不需要指定值。
Framework.ListTag.Method=提供数据的后台方法
Framework.ListTag.Page=是否分页，不能和count/begin属性同时使用
Framework.ListTag.Size=分页大小，不能和count/begin属性同时使用
Framework.Long=长整型
Framework.Object=对象
Framework.Plugin.AfterConfigInit=系统加载完配置文件后会调用本扩展点
Framework.Plugin.AfterMainFilter=MainFilter每次执行之后都会调用本扩展点
Framework.Plugin.AfterSessionCreate=每次Session创建后都会调用本扩展点
Framework.Plugin.AfterUIMethodInvoke=UI类中被@Priv标注过的方法执行之后都会调用本扩展点
Framework.Plugin.BeforeSSIFilter=每次SSIFilter执行之前都会调用本扩展点
Framework.Plugin.BeforeSessionDestory=每次Session销毁后都会调用本扩展点
Framework.Plugin.BeforeUIMethodInvoke=UI类中被@Priv标注过的方法执行之前都会调用本扩展点
Framework.Plugin.Description=RapidArk框架插件，提供框架级别的扩展点
Framework.Plugin.InstallFail=本插件不需要手工安装。
Framework.Plugin.PrivCheck=用于扩展权限检查逻辑
Framework.Plugin.StartFail=本插件不需要手工启动。
Framework.Plugin.StopFail=本插件不能停止运行。
Framework.Plugin.UninstallFail=本插件不能卸载。
Framework.PrivTag.Desc=指定页面需要满足的权限项
Framework.PrivTag.Name=权限标签
Framework.RadioTag.Desc=显示一组单选框，value属性支持占位符
Framework.RadioTag.Name=单选框标签
Framework.String=字符串
Framework.SystemTask=系统任务
Framework.SystemTaskService=系统定时任务注册
Framework.Tag.ActionTagName=动态请求标签
Framework.Tag.EvalTagName=表达式解析标签
Framework.Tag.InitTagName=初始化标签
Framework.Tag.ParamTagName=参数标签
Framework.Task.NotExistTaskOfType=该任务不存在
Framework.Task.TaskStopping=任务终止中,请稍等片刻！
Framework.Task.TotleErrors=总计 ? 个错误
Framework.TaskFinished=任务已完成
Framework.Template.AttributeInvalid=标签"{0}"的属性"{1}"的值"{2}"不是正确的类型：
Framework.UIControl.ButtonTagName=按钮标签
Framework.UIControl.ChildTabTagName=子标签页标签
Framework.UIControl.DataGridTagName=数据表格标签
Framework.UIControl.DataListTagName=循环列表标签
Framework.UIControl.MenuTagName=菜单标签
Framework.UIControl.PageBarTagName=分页标签
Framework.UIControl.PanelHeaderTagName=面板标签
Framework.UIControl.ScrollPanelTagName=滚动条标签
Framework.UIControl.SelectTagName=下拉框标签
Framework.UIControl.SliderTagName=滑块标签
Framework.UIControl.TabTagName=标签页标签
Framework.UIControl.ToolBarTagName=工具条标签
Framework.UIControl.TreeTagName=树标签
Framework.UIControl.UploaderTagName=上传标签
Framework.Upload.Install=在线安装
Framework.Upload.NoPlayer=检测到您的Adobe Flash Player版本过低<BR/>建议您在线安装最新版本的Flash Player
Framework.Upload.Status=处理中...
Framework.UsingTablesLayout=使用表格布局
Framework.VarTag.JsonValue=JSON变量值
Framework.VarTag.Name=变量名
Framework.VarTag.Type=数据类型
Framework.VarTag.Value=变量值
Framework.WhenTag.Name=条件分支标签
Framework.ZElseTagDescription=必须和&lt;ark:if&gt;联合使用，如果&lt;ark:if&gt;条件不满足，则执行本标签标签内容
Framework.ZElseTagName=条件分枝标签
Framework.ZEvalTagDescription=可以将类似于${Name}+1的表达式求值并输出结果
Framework.ZEvalTagName=表达式求值标签
Framework.ZForEachTag.Desc=对集合和Java Bean进行foreach遍历
Framework.ZForTagDescription=For循环，支持from、to、step三个属性
Framework.ZForTagName=循环标签
Framework.ZForeachTagNmae=Foreach循环标签
Framework.ZIfTagDescription=当condition属性指定的条件满足时执行标签内容
Framework.ZIfTagName=条件标签
Framework.ZInvokeTag.Desc=调用定义好的过程
Framework.ZInvokeTag.Sub=过程名称
Framework.ZInvokeTagName=过程调用标签
Framework.ZListTagDescription=用于遍历数据。本标签必须位于继承了AbstractListTag的标签的标签体内，不能单独使用。
Framework.ZListTagName=列表标签
Framework.ZSelectTagName=下拉框标签
Framework.ZSubTag.Desc=定义一个可凭名称调用过程
Framework.ZSubTag.Name=过程名称
Framework.ZSubTagName=过程定义标签
Framework.ZVarTagDescription=将value属性的值赋给var属性代表的变量
Framework.ZVarTagName=变量置值标签
Framework.ZcheckBoxTagDescription=用于展现一组多选框，value属性支持占位符
Framework.ZcheckBoxTagName=多选框标签
